# AlarmWorkflow

./: .gitignore  .gitmodules  AlarmWorkflow.sln  Alarmworkflow.sln  AlarmworkflowWithoutSetup.sln  BuildAll.bat  BuildInstaller.New.bat  BuildInstaller.bat  BuildWebsite.bat  BuildWindows.Release.bat  BuildWindows.Release.old.bat  BuildWindows.bat  README.md  README.rtf  gpl-3.0.rtf
AlarmSources/Mail/: Mail.csproj  MailAlarmSource.cs  MailConfiguration.cs  packages.config  settings.info.xml  settings.xml
AlarmSources/Mail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AlarmSources/Network/: Network.csproj  NetworkAlarmSource.cs  NetworkSettingKeys.cs  settings.info.xml  settings.xml
AlarmSources/Network/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AlarmSources/Network/Server/: AlarmServer.cs  HandleAlarmClient.cs
Backend/Data/: Data.csproj  packages.config
Backend/Data/Configurations/: ConfigurationBase.cs  DispositionedResourceConfiguration.cs  OperationConfiguration.cs  OperationResourceConfiguration.cs  SettingConfiguration.cs
Backend/Data/Contexts/: ContextCreationOptions.cs  MainDataContext.cs  MainDbContext.cs  MainDbContextConfiguration.cs  MainDbContextInitializer.cs  MySqlHistoryContext.cs
Backend/Data/Data/: DataContextFactory.cs  IDataContext.cs  IDataContextFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Backend/Data/Migrations/: 201510221659525_Initial.Designer.cs  201510221659525_Initial.cs  201510221659525_Initial.resx  20181230152708_Initial.Designer.cs  20181230152708_Initial.cs  Configuration.cs  MainDbContextModelSnapshot.cs
Backend/Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Backend/Data/Types/: DispositionedResourceData.cs  EntityBase.cs  OperationData.cs  OperationResourceData.cs  SettingData.cs
Backend/Service/: AlarmWorkflowService.Designer.cs  AlarmWorkflowServiceManager.cs  Backend.Services.config  Program.cs  ProjectInstaller.resx  Service.csproj  app.config
Backend/Service/Communication/: AnyInterfaceEndPointResolver.cs
Backend/Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Backend/Service/UI/: ManagementForm.Designer.cs  ManagementForm.cs  ManagementForm.resx  ServiceHelper.cs
Backend/ServiceConsole/: Program.cs  ServiceConsole.csproj  app.config
Backend/ServiceConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Backend/ServiceContracts/: Backend.config  ServiceContracts.csproj
Backend/ServiceContracts/Communication/: ConfigurableServiceLocator.cs  IEndPointResolver.cs  ServiceBindingCache.cs  ServiceFactory.cs
Backend/ServiceContracts/Core/: CertificateValidator.cs  ExposedCallbackServiceBase.cs  InternalServiceBase.cs
Backend/ServiceContracts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Backend/ServiceContracts/Resources/: BackendServiceLocationSchema.xsd
Backend/ServiceContracts/ServiceDefinition/: SupportedBinding.cs
BackendServices/AddressingContracts/: AddressBook.cs  AddressBookEntry.cs  AddressingContracts.csproj  EntryDataItem.cs  IAddressingService.cs
BackendServices/AddressingTests/: AddressingTests.csproj
BackendServices/Dispositioning/: App.Config  Dispositioning.csproj  DispositioningService.cs  DispositioningServiceInternal.cs
BackendServices/DispositioningContracts/: DispositionEventArgs.cs  DispositioningContracts.csproj  DispositioningServiceCallback.cs  IDispositioningService.cs  IDispositioningServiceCallback.cs  IDispositioningServiceInternal.cs
BackendServices/Engine/: AlarmFilter.cs  Configuration.cs  Engine.csproj  EngineServiceInternal.cs  JobManager.cs  SettingKeys.cs  settings.info.xml  settings.xml
BackendServices/EngineContracts/: AlarmSourceEventArgs.cs  EngineContracts.csproj  IAlarmFilter.cs  IEngineServiceInternal.cs  IJob.cs  IJobContext.cs  JobPhase.cs
BackendServices/FileTransfer/: FileTransfer.csproj  FileTransferService.cs
BackendServices/FileTransferContracts/: FileTransferContracts.csproj  IFileTransferService.cs
BackendServices/Management/: App.Config  DataExtensions.cs  EmkService.cs  EmkServiceInternal.cs  Management.csproj  OperationRestService.cs  OperationService.cs  OperationServiceInternal.cs
BackendServices/Management/Data/: Entities.edmx  (+1 more)
BackendServices/ManagementTests/: ManagementTests.csproj
BackendServices/Printing/: Printing.csproj  PrintingService.cs  PrintingServiceInternal.cs
BackendServices/PrintingContracts/: IPrintingService.cs  IPrintingServiceInternal.cs  PrintingContracts.csproj
BackendServices/Settings/: App.Config  Settings.csproj  SettingsCollection.cs  SettingsConfigurationFile.cs  SettingsConfigurationFileParser.cs  SettingsService.cs  SettingsServiceInternal.cs
BackendServices/SettingsContracts/: Extensions.cs  ISettingItem.cs  ISettingsService.cs  ISettingsServiceInternal.cs  IdentifierInfo.cs  SettingIdentifierNotFoundException.cs  SettingInfo.cs  SettingItem.cs  SettingNotFoundException.cs  SettingsContracts.csproj  SettingsDisplayConfiguration.cs  SettingsServiceCallback.cs
BackendServices/System/: App.Config  DatabaseChecker.cs  System.csproj
BackendServices/SystemContracts/: SystemContracts.csproj
Configuration/AddressBookEditor/: AddressBookEditor.csproj  AddressBookTypeEditorControl.xaml  AddressBookTypeEditorControl.xaml.cs
Configuration/Configuration/: App.xaml.cs  Configuration.csproj  Helper.cs  MainWindow.xaml.cs  ServiceHelper.cs  Settings.cs  app.config  packages.config
Configuration/ConfigurationContracts/: ConfigurationContracts.csproj  ConfigurationTypeEditorAttribute.cs
Parsers/Parsers.Test/: IlsFfbTest.cs  IlsSchweinfurtTest.cs  ParserUtilityTest.cs  Parsers.Test.csproj
Shared/Shared/: Shared.csproj  packages.config  settings.info.xml
Shared/SharedTests/: SharedTests.csproj  TestClassBase.cs
Tools/DispatchingTool/: App.xaml  App.xaml.cs  Constants.cs  DispatchingTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceItem.cs  ViewModel.cs
Windows/CustomViewer/: CustomViewer.csproj  SettingKeys.cs  packages.config  settings.info.xml
(+2275 files in other folders)
