<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlarmWorkflow.Tools.AutoUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://openfiresource.de</Value>
    </Setting>
    <Setting Name="UpdateFilesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">packages/aw/updates</Value>
    </Setting>
    <Setting Name="UpdateServerVersionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverversion.xml</Value>
    </Setting>
    <Setting Name="OcrSoftwarePackageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ocrpackage.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>