<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AlarmWorkflow.BackendService.Engine</RootNamespace>
    <AssemblyName>AlarmWorkflow.BackendService.Engine</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.BackendService.Engine</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.BackendService.Engine</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\..\AlarmSources\Fax\Fax.csproj" />
    <ProjectReference Include="..\..\AlarmSources\Mail\Mail.csproj" />
    <ProjectReference Include="..\..\AlarmSources\Network\Network.csproj" />
    <ProjectReference Include="..\..\AlarmSources\Sms\Sms.csproj" />
  <ProjectReference Include="..\..\Backend\ServiceContracts\ServiceContracts.csproj" /><ProjectReference Include="..\..\Shared\Shared\Shared.csproj" /></ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.info.xml" />
    <EmbeddedResource Include="settings.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineContracts\EngineContracts.csproj" />
    <ProjectReference Include="..\ManagementContracts\ManagementContracts.csproj" />
    <ProjectReference Include="..\SettingsContracts\SettingsContracts.csproj" />
  </ItemGroup>
</Project>