<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:gravity="center"
        android:paddingBottom="2pt"
        android:paddingTop="2pt"
        android:text="Einsatzort"
        android:textColor="#FFF"
        android:textSize="12pt"
        android:textStyle="bold" />

    <com.alarmworkflow.eAlarmApp.general.CustomMapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/mapKey"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:keepScreenOn="true" />

</LinearLayout>