<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.4" version="9.4" Modules="architect" RootPath="." Language="de" Id="{463581B4-5EA6-4014-AA9D-A74BC089B96E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Diese Datenbank ist korrekt und enthält nötige Daten um [|ProductName] zu installieren." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="OpenFireSource" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1031:{C2D70C44-616F-48BB-812B-50E89120068A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AlarmWorkflow" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A41F9113-23A3-4850-9776-B7FE82D67B2F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="Startu~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cuneiform_Dir" Directory_Parent="APPDIR" DefaultDir="cuneif~1|cuneiform"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AlarmWorkflow.AlarmSource.Fax.dll" ComponentId="{0F4CD6B0-F79A-4392-8E61-52064C418742}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.AlarmSource.Fax.dll"/>
    <ROW Component="AlarmWorkflow.Job.DisplayWakeUpJob.dll" ComponentId="{D88B1F0F-EB42-4448-8119-333EC03FCAC4}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Job.DisplayWakeUpJob.dll"/>
    <ROW Component="AlarmWorkflow.Job.MailingJob.dll" ComponentId="{090A11AC-2E14-4138-B3AB-00D5933D5C3A}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Job.MailingJob.dll"/>
    <ROW Component="AlarmWorkflow.Job.MySqlDatabaseJob.dll" ComponentId="{5BD6F451-9186-4D00-91C7-F5F81AA57BC2}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Job.MySqlDatabaseJob.dll"/>
    <ROW Component="AlarmWorkflow.Job.SQLCEDatabaseJob.dll" ComponentId="{2E666EB8-D0E7-459B-85F8-6074EF8641E0}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Job.SQLCEDatabaseJob.dll"/>
    <ROW Component="AlarmWorkflow.Job.SmsJob.dll" ComponentId="{95B32E09-DF23-4ABC-B282-0A04A5E5747F}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Job.SmsJob.dll"/>
    <ROW Component="AlarmWorkflow.Parser.IlsAnsbachParser.dl" ComponentId="{ACAA755A-1FB3-4D22-A604-CE5E051E1B52}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Parser.IlsAnsbachParser.dll"/>
    <ROW Component="AlarmWorkflow.Parser.MucLandParser.dll" ComponentId="{6C3BD887-130E-4AFF-B470-149549D58F03}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Parser.MucLandParser.dll"/>
    <ROW Component="AlarmWorkflow.RoutePlanProvider.GoogleMa" ComponentId="{14F981A0-207D-430C-AD9D-CE1335097493}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.RoutePlanProvider.GoogleMapsProvider.dll"/>
    <ROW Component="AlarmWorkflow.Shared.dll" ComponentId="{829F0288-1665-4BB0-B805-B175BD00828F}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Shared.dll"/>
    <ROW Component="AlarmWorkflow.Windows.Configuration.FaxT" ComponentId="{042C5995-B9DD-4792-88F5-1D54227E81E8}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.Configuration.FaxTypeEditors.dll"/>
    <ROW Component="AlarmWorkflow.Windows.Configuration.exe" ComponentId="{978EE858-F65C-4DDA-959F-8258A35C941E}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.Configuration.exe"/>
    <ROW Component="AlarmWorkflow.Windows.ConfigurationContr" ComponentId="{A2A6C239-F61C-4F7C-B72B-295B10119CF1}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.ConfigurationContracts.dll"/>
    <ROW Component="AlarmWorkflow.Windows.IlsAnsbachOperatio" ComponentId="{171630BA-A8E3-4FAB-AF1C-A84AD2FB01FA}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.IlsAnsbachOperationViewer.dll"/>
    <ROW Component="AlarmWorkflow.Windows.PrintingUIJob.dll" ComponentId="{7FE57A46-16B7-4C2B-9AAE-AB0E9D9EF7A4}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.PrintingUIJob.dll"/>
    <ROW Component="AlarmWorkflow.Windows.Service.exe" ComponentId="{AD4B9159-A86A-4BE6-8EFD-85D9230502D2}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.Service.exe"/>
    <ROW Component="AlarmWorkflow.Windows.UI.exe" ComponentId="{C3DEDF7F-2A5A-4F0B-95E2-703243DFBE79}" Directory_="APPDIR" Attributes="0" KeyPath="AlarmWorkflow.Windows.UI.exe"/>
    <ROW Component="Alarmworkflow.Job.Prowl.dll" ComponentId="{232F2BAE-6B88-4752-A096-A00C47C49267}" Directory_="APPDIR" Attributes="0" KeyPath="Alarmworkflow.Job.Prowl.dll"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{A35BF99D-D894-49EB-B748-5E9D7B35E7D6}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{3C8EA9F4-7215-40F2-8731-F6BA36036E2B}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C6261187-290B-4560-B734-FDD5A8DD697D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Prowl.dll" ComponentId="{F4F0D847-2585-4012-9B3E-A90B913990DB}" Directory_="APPDIR" Attributes="0" KeyPath="Prowl.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{84E02B56-51EE-4100-BE88-65B27DBCDE2B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLCEDatabase.sdf" ComponentId="{94E10654-555E-4A3B-BF8E-E15B8D7A7562}" Directory_="APPDIR" Attributes="0" KeyPath="SQLCEDatabase.sdf" Type="0"/>
    <ROW Component="ccom.dll" ComponentId="{ACFF0777-EA36-4FB2-84F9-87C82E76D829}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="ccom.dll"/>
    <ROW Component="ccom.exp" ComponentId="{83F8DA0D-7FD9-46ED-A041-F390CE2D6612}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="ccom.exp" Type="0"/>
    <ROW Component="ced.dll" ComponentId="{0F2D3045-F584-4BCE-ABC0-E5F5975F8A68}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="ced.dll"/>
    <ROW Component="cfio.dll" ComponentId="{D7E39B36-6363-4390-B9FE-E039AC189AF5}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cfio.dll"/>
    <ROW Component="cimage.dll" ComponentId="{E75EE443-2FF2-4664-8E23-56B6D93D5F34}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cimage.dll"/>
    <ROW Component="cline.dll" ComponentId="{BB19A71C-3089-40C4-9131-4A26B33F4C7D}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cline.dll"/>
    <ROW Component="cpage.dll" ComponentId="{7E831188-BCDF-46BA-A1FB-EB9A183E485F}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cpage.dll"/>
    <ROW Component="cpu32.dll" ComponentId="{047CA664-BB1A-4295-B999-49DE6458F60F}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cpu32.dll"/>
    <ROW Component="cstr.dll" ComponentId="{E4D5B637-BE06-4D22-8B1D-17D55D52C7DC}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cstr.dll"/>
    <ROW Component="ctb32.dll" ComponentId="{89DDEFE4-672B-4053-A35B-228802EDC281}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="ctb32.dll"/>
    <ROW Component="cuneiform.exe" ComponentId="{9084ADC5-FE30-440E-9C50-E7C209AB2F81}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="cuneiform.exe"/>
    <ROW Component="dif32.dll" ComponentId="{790AEC49-163C-4F05-AD14-622AA8588340}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="dif32.dll"/>
    <ROW Component="evn32.dll" ComponentId="{AE6ADE92-33AC-4360-9836-DEECA0E3493C}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="evn32.dll"/>
    <ROW Component="exc.dll" ComponentId="{08672900-3D66-49D4-896B-DE7D09F7573D}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="exc.dll"/>
    <ROW Component="fon32.dll" ComponentId="{52EDE41B-64E3-4E22-98F7-73184A8267F1}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="fon32.dll"/>
    <ROW Component="leo32.dll" ComponentId="{FDE20307-8A6B-4976-B0F8-DE3F4AD0CFAD}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="leo32.dll"/>
    <ROW Component="lns32.dll" ComponentId="{9AC0CB7B-A47E-4327-8837-BCF1334C1BEB}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="lns32.dll"/>
    <ROW Component="loc32.dll" ComponentId="{2D06AEDF-D298-4DEE-9A76-8E95D5D40363}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="loc32.dll"/>
    <ROW Component="mmx32.dll" ComponentId="{2B6BC8D1-65D7-4DA9-9315-97EE12616D17}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="mmx32.dll"/>
    <ROW Component="msk32.dll" ComponentId="{C319F48F-5958-447F-871D-3BCB8EB88AEF}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="msk32.dll"/>
    <ROW Component="pass2.dll" ComponentId="{7B640992-45DC-42DD-86E8-826699C8B09A}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="pass2.dll"/>
    <ROW Component="puma.dll" ComponentId="{D8C3331C-2A59-4888-9C14-CA54689B5B9D}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="puma.dll"/>
    <ROW Component="r3532.dll" ComponentId="{4657332F-922E-4C03-9DAA-699EF92DCCAF}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="r3532.dll"/>
    <ROW Component="rbal.dll" ComponentId="{858614C8-D501-41DF-BCD3-AFE72CE137FD}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rbal.dll"/>
    <ROW Component="rblock.dll" ComponentId="{39B964D0-E4EF-4656-A302-DA8A367A0E2C}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rblock.dll"/>
    <ROW Component="rcorrkegl.dll" ComponentId="{966A2E1E-7B47-4898-8972-7ACDC0B0266D}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rcorrkegl.dll"/>
    <ROW Component="rcutp.dll" ComponentId="{8BB08103-D283-43D0-BBEC-A2121B811A25}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rcutp.dll"/>
    <ROW Component="rdib.dll" ComponentId="{4EAF76E6-5771-41C0-B287-52B98731CEB5}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rdib.dll"/>
    <ROW Component="rfrmt.dll" ComponentId="{C63B2B04-9529-41FE-B072-137DB240E646}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rfrmt.dll"/>
    <ROW Component="rimage.dll" ComponentId="{9DF99744-37FB-45B3-910B-372445E15325}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rimage.dll"/>
    <ROW Component="rline.dll" ComponentId="{B208870E-6BCC-422D-B33E-BC55D57E15D1}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rline.dll"/>
    <ROW Component="rling.dll" ComponentId="{BFB6C41F-47E9-4C4A-B28A-29AA27C4F316}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rling.dll"/>
    <ROW Component="rlings.dll" ComponentId="{E2A415C3-2EA4-4A8C-968D-52F11D581F6E}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rlings.dll"/>
    <ROW Component="rmarker.dll" ComponentId="{DA0BB6DC-D4BD-4863-8B0C-E720F46408C8}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rmarker.dll"/>
    <ROW Component="rneg.dll" ComponentId="{03C9868E-98F4-40CF-8F7E-8FCDA2DF3FD4}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rneg.dll"/>
    <ROW Component="rout.dll" ComponentId="{8070DDD6-1DAC-4D3F-B591-35D568C73CEB}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rout.dll"/>
    <ROW Component="rpic.dll" ComponentId="{7D8C818F-F1C1-41A5-8617-438A4529618B}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rpic.dll"/>
    <ROW Component="rpstr.dll" ComponentId="{4BC470BE-2001-4DF5-8F45-24E6A890DBEA}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rpstr.dll"/>
    <ROW Component="rreccom.dll" ComponentId="{2DCE110D-4F51-4B17-8B1E-F862851B62B4}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rreccom.dll"/>
    <ROW Component="rsadd.dll" ComponentId="{F93FE3E5-DF7B-4B0D-AD91-157D3BBECB3D}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rsadd.dll"/>
    <ROW Component="rselstr.dll" ComponentId="{E896160B-F03C-400D-BD95-C0BFA599A2E0}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rselstr.dll"/>
    <ROW Component="rshelllines.dll" ComponentId="{5B15DBED-60DA-4222-A21D-BAC1939D6A4B}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rshelllines.dll"/>
    <ROW Component="rstr.dll" ComponentId="{DC8A9FC5-9BBA-45DE-913E-90665C3CB161}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rstr.dll"/>
    <ROW Component="rstuff.dll" ComponentId="{0B9F3FDA-10F9-4F07-8107-B81BAA2EDF7B}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rstuff.dll"/>
    <ROW Component="rverline.dll" ComponentId="{0F821086-C718-4ED8-8CAE-BCC5C16A98BD}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="rverline.dll"/>
    <ROW Component="smetric.dll" ComponentId="{D9E358D9-F4FA-4439-96B6-82C14467B14C}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="smetric.dll"/>
    <ROW Component="std32.dll" ComponentId="{3DBA27E6-A061-4D8B-BD75-06C87FBF9101}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="std32.dll"/>
    <ROW Component="windummy.dll" ComponentId="{6F465F0C-5E43-499E-932B-BE9B431CE9EB}" Directory_="cuneiform_Dir" Attributes="0" KeyPath="windummy.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AlarmWorkflow.AlarmSource.Fax.dll AlarmWorkflow.Job.DisplayWakeUpJob.dll AlarmWorkflow.Job.MailingJob.dll AlarmWorkflow.Job.MySqlDatabaseJob.dll AlarmWorkflow.Job.SQLCEDatabaseJob.dll AlarmWorkflow.Job.SmsJob.dll AlarmWorkflow.Parser.IlsAnsbachParser.dl AlarmWorkflow.Parser.MucLandParser.dll AlarmWorkflow.RoutePlanProvider.GoogleMa AlarmWorkflow.Shared.dll AlarmWorkflow.Windows.Configuration.FaxT AlarmWorkflow.Windows.Configuration.exe AlarmWorkflow.Windows.ConfigurationContr AlarmWorkflow.Windows.IlsAnsbachOperatio AlarmWorkflow.Windows.PrintingUIJob.dll AlarmWorkflow.Windows.Service.exe AlarmWorkflow.Windows.UI.exe Alarmworkflow.Job.Prowl.dll Hardcodet.Wpf.TaskbarNotification.dll MySql.Data.dll ProductInformation Prowl.dll SHORTCUTDIR SQLCEDatabase.sdf ccom.dll ccom.exp ced.dll cfio.dll cimage.dll cline.dll cpage.dll cpu32.dll cstr.dll ctb32.dll cuneiform.exe dif32.dll evn32.dll exc.dll fon32.dll leo32.dll lns32.dll loc32.dll mmx32.dll msk32.dll pass2.dll puma.dll r3532.dll rbal.dll rblock.dll rcorrkegl.dll rcutp.dll rdib.dll rfrmt.dll rimage.dll rline.dll rling.dll rlings.dll rmarker.dll rneg.dll rout.dll rpic.dll rpstr.dll rreccom.dll rsadd.dll rselstr.dll rshelllines.dll rstr.dll rstuff.dll rverline.dll smetric.dll std32.dll windummy.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AlarmWorkflow.AlarmSource.Fax.dll" Component_="AlarmWorkflow.AlarmSource.Fax.dll" FileName="AlarmW~1.dll|AlarmWorkflow.AlarmSource.Fax.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.AlarmSource.Fax.dll" SelfReg="false" NextFile="AlarmWorkflow.Job.DisplayWakeUpJob.dll"/>
    <ROW File="AlarmWorkflow.Job.DisplayWakeUpJob.dll" Component_="AlarmWorkflow.Job.DisplayWakeUpJob.dll" FileName="AlarmW~2.dll|AlarmWorkflow.Job.DisplayWakeUpJob.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Job.DisplayWakeUpJob.dll" SelfReg="false" NextFile="AlarmWorkflow.Job.MailingJob.dll"/>
    <ROW File="AlarmWorkflow.Job.MailingJob.dll" Component_="AlarmWorkflow.Job.MailingJob.dll" FileName="AlarmW~3.dll|AlarmWorkflow.Job.MailingJob.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Job.MailingJob.dll" SelfReg="false" NextFile="AlarmWorkflow.Job.MySqlDatabaseJob.dll"/>
    <ROW File="AlarmWorkflow.Job.MySqlDatabaseJob.dll" Component_="AlarmWorkflow.Job.MySqlDatabaseJob.dll" FileName="AlarmW~4.dll|AlarmWorkflow.Job.MySqlDatabaseJob.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Job.MySqlDatabaseJob.dll" SelfReg="false" NextFile="Alarmworkflow.Job.Prowl.dll"/>
    <ROW File="AlarmWorkflow.Job.SQLCEDatabaseJob.dll" Component_="AlarmWorkflow.Job.SQLCEDatabaseJob.dll" FileName="AlarmW~7.dll|AlarmWorkflow.Job.SQLCEDatabaseJob.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Job.SQLCEDatabaseJob.dll" SelfReg="false" NextFile="AlarmWorkflow.Parser.IlsAnsbachParser.dll"/>
    <ROW File="AlarmWorkflow.Job.SmsJob.dll" Component_="AlarmWorkflow.Job.SmsJob.dll" FileName="AlarmW~6.dll|AlarmWorkflow.Job.SmsJob.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Job.SmsJob.dll" SelfReg="false" NextFile="AlarmWorkflow.Job.SQLCEDatabaseJob.dll"/>
    <ROW File="AlarmWorkflow.Parser.IlsAnsbachParser.dll" Component_="AlarmWorkflow.Parser.IlsAnsbachParser.dl" FileName="AlarmW~8.dll|AlarmWorkflow.Parser.IlsAnsbachParser.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Parser.IlsAnsbachParser.dll" SelfReg="false" NextFile="AlarmWorkflow.Parser.MucLandParser.dll"/>
    <ROW File="AlarmWorkflow.Parser.MucLandParser.dll" Component_="AlarmWorkflow.Parser.MucLandParser.dll" FileName="AlarmW~9.dll|AlarmWorkflow.Parser.MucLandParser.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Parser.MucLandParser.dll" SelfReg="false" NextFile="AlarmWorkflow.RoutePlanProvider.GoogleMapsProvider.dll"/>
    <ROW File="AlarmWorkflow.RoutePlanProvider.GoogleMapsProvider.dll" Component_="AlarmWorkflow.RoutePlanProvider.GoogleMa" FileName="Alarm~10.dll|AlarmWorkflow.RoutePlanProvider.GoogleMapsProvider.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.RoutePlanProvider.GoogleMapsProvider.dll" SelfReg="false" NextFile="AlarmWorkflow.Shared.dll"/>
    <ROW File="AlarmWorkflow.Shared.dll" Component_="AlarmWorkflow.Shared.dll" FileName="Alarm~11.dll|AlarmWorkflow.Shared.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Shared.dll" SelfReg="false" NextFile="AlarmWorkflow.Windows.Configuration.exe"/>
    <ROW File="AlarmWorkflow.Windows.Configuration.FaxTypeEditors.dll" Component_="AlarmWorkflow.Windows.Configuration.FaxT" FileName="Alarm~12.dll|AlarmWorkflow.Windows.Configuration.FaxTypeEditors.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.Configuration.FaxTypeEditors.dll" SelfReg="false" NextFile="AlarmWorkflow.Windows.ConfigurationContracts.dll"/>
    <ROW File="AlarmWorkflow.Windows.Configuration.exe" Component_="AlarmWorkflow.Windows.Configuration.exe" FileName="AlarmW~1.exe|AlarmWorkflow.Windows.Configuration.exe" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.Configuration.exe" SelfReg="false" NextFile="AlarmWorkflow.Windows.Configuration.FaxTypeEditors.dll"/>
    <ROW File="AlarmWorkflow.Windows.ConfigurationContracts.dll" Component_="AlarmWorkflow.Windows.ConfigurationContr" FileName="Alarm~13.dll|AlarmWorkflow.Windows.ConfigurationContracts.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.ConfigurationContracts.dll" SelfReg="false" NextFile="AlarmWorkflow.Windows.IlsAnsbachOperationViewer.dll"/>
    <ROW File="AlarmWorkflow.Windows.IlsAnsbachOperationViewer.dll" Component_="AlarmWorkflow.Windows.IlsAnsbachOperatio" FileName="Alarm~14.dll|AlarmWorkflow.Windows.IlsAnsbachOperationViewer.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.IlsAnsbachOperationViewer.dll" SelfReg="false" NextFile="AlarmWorkflow.Windows.PrintingUIJob.dll"/>
    <ROW File="AlarmWorkflow.Windows.PrintingUIJob.dll" Component_="AlarmWorkflow.Windows.PrintingUIJob.dll" FileName="Alarm~15.dll|AlarmWorkflow.Windows.PrintingUIJob.dll" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.PrintingUIJob.dll" SelfReg="false" NextFile="AlarmWorkflow.Windows.Service.exe"/>
    <ROW File="AlarmWorkflow.Windows.Service.exe" Component_="AlarmWorkflow.Windows.Service.exe" FileName="AlarmW~2.exe|AlarmWorkflow.Windows.Service.exe" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.Service.exe" SelfReg="false" NextFile="AlarmWorkflow.Windows.UI.exe"/>
    <ROW File="AlarmWorkflow.Windows.UI.exe" Component_="AlarmWorkflow.Windows.UI.exe" FileName="AlarmW~3.exe|AlarmWorkflow.Windows.UI.exe" Attributes="0" SourcePath="..\Build\AlarmWorkflow.Windows.UI.exe" SelfReg="false" NextFile="ccom.dll"/>
    <ROW File="Alarmworkflow.Job.Prowl.dll" Component_="Alarmworkflow.Job.Prowl.dll" FileName="Alarmw~5.dll|Alarmworkflow.Job.Prowl.dll" Attributes="0" SourcePath="..\Build\Alarmworkflow.Job.Prowl.dll" SelfReg="false" NextFile="AlarmWorkflow.Job.SmsJob.dll"/>
    <ROW File="CMakeLists.txt" Component_="ccom.exp" FileName="CMakeL~1.txt|CMakeLists.txt" Attributes="0" SourcePath="..\Build\cuneiform\CMakeLists.txt" SelfReg="false" NextFile="cpage.dll"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="Hardco~1.dll|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="..\Build\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MySqlD~1.dll|MySql.Data.dll" Attributes="0" SourcePath="..\Build\MySql.Data.dll" SelfReg="false" NextFile="Prowl.dll"/>
    <ROW File="Prowl.dll" Component_="Prowl.dll" FileName="Prowl.dll" Attributes="0" SourcePath="..\Build\Prowl.dll" SelfReg="false" NextFile="SQLCEDatabase.sdf"/>
    <ROW File="SQLCEDatabase.sdf" Component_="SQLCEDatabase.sdf" FileName="SQLCED~1.sdf|SQLCEDatabase.sdf" Attributes="0" SourcePath="..\Build\SQLCEDatabase.sdf" SelfReg="false" NextFile="gpl3.0.rtf"/>
    <ROW File="ccom.dll" Component_="ccom.dll" FileName="ccom.dll" Attributes="0" SourcePath="..\Build\cuneiform\ccom.dll" SelfReg="false" NextFile="ccom.exp"/>
    <ROW File="ccom.exp" Component_="ccom.exp" FileName="ccom.exp" Attributes="0" SourcePath="..\Build\cuneiform\ccom.exp" SelfReg="false" NextFile="ccom.idb"/>
    <ROW File="ccom.idb" Component_="ccom.exp" FileName="ccom.idb" Attributes="0" SourcePath="..\Build\cuneiform\ccom.idb" SelfReg="false" NextFile="ccom.lib"/>
    <ROW File="ccom.lib" Component_="ccom.exp" FileName="ccom.lib" Attributes="0" SourcePath="..\Build\cuneiform\ccom.lib" SelfReg="false" NextFile="ced.dll"/>
    <ROW File="ced.dll" Component_="ced.dll" FileName="ced.dll" Attributes="0" SourcePath="..\Build\cuneiform\ced.dll" SelfReg="false" NextFile="ced.exp"/>
    <ROW File="ced.exp" Component_="ccom.exp" FileName="ced.exp" Attributes="0" SourcePath="..\Build\cuneiform\ced.exp" SelfReg="false" NextFile="ced.idb"/>
    <ROW File="ced.idb" Component_="ccom.exp" FileName="ced.idb" Attributes="0" SourcePath="..\Build\cuneiform\ced.idb" SelfReg="false" NextFile="ced.lib"/>
    <ROW File="ced.lib" Component_="ccom.exp" FileName="ced.lib" Attributes="0" SourcePath="..\Build\cuneiform\ced.lib" SelfReg="false" NextFile="cfio.dll"/>
    <ROW File="cfio.dll" Component_="cfio.dll" FileName="cfio.dll" Attributes="0" SourcePath="..\Build\cuneiform\cfio.dll" SelfReg="false" NextFile="cfio.exp"/>
    <ROW File="cfio.exp" Component_="ccom.exp" FileName="cfio.exp" Attributes="0" SourcePath="..\Build\cuneiform\cfio.exp" SelfReg="false" NextFile="cfio.idb"/>
    <ROW File="cfio.idb" Component_="ccom.exp" FileName="cfio.idb" Attributes="0" SourcePath="..\Build\cuneiform\cfio.idb" SelfReg="false" NextFile="cfio.lib"/>
    <ROW File="cfio.lib" Component_="ccom.exp" FileName="cfio.lib" Attributes="0" SourcePath="..\Build\cuneiform\cfio.lib" SelfReg="false" NextFile="cimage.dll"/>
    <ROW File="cimage.dll" Component_="cimage.dll" FileName="cimage.dll" Attributes="0" SourcePath="..\Build\cuneiform\cimage.dll" SelfReg="false" NextFile="cimage.exp"/>
    <ROW File="cimage.exp" Component_="ccom.exp" FileName="cimage.exp" Attributes="0" SourcePath="..\Build\cuneiform\cimage.exp" SelfReg="false" NextFile="cimage.idb"/>
    <ROW File="cimage.idb" Component_="ccom.exp" FileName="cimage.idb" Attributes="0" SourcePath="..\Build\cuneiform\cimage.idb" SelfReg="false" NextFile="cimage.lib"/>
    <ROW File="cimage.lib" Component_="ccom.exp" FileName="cimage.lib" Attributes="0" SourcePath="..\Build\cuneiform\cimage.lib" SelfReg="false" NextFile="cline.dll"/>
    <ROW File="cline.dll" Component_="cline.dll" FileName="cline.dll" Attributes="0" SourcePath="..\Build\cuneiform\cline.dll" SelfReg="false" NextFile="cline.exp"/>
    <ROW File="cline.exp" Component_="ccom.exp" FileName="cline.exp" Attributes="0" SourcePath="..\Build\cuneiform\cline.exp" SelfReg="false" NextFile="cline.idb"/>
    <ROW File="cline.idb" Component_="ccom.exp" FileName="cline.idb" Attributes="0" SourcePath="..\Build\cuneiform\cline.idb" SelfReg="false" NextFile="cline.lib"/>
    <ROW File="cline.lib" Component_="ccom.exp" FileName="cline.lib" Attributes="0" SourcePath="..\Build\cuneiform\cline.lib" SelfReg="false" NextFile="CMakeLists.txt"/>
    <ROW File="cpage.dll" Component_="cpage.dll" FileName="cpage.dll" Attributes="0" SourcePath="..\Build\cuneiform\cpage.dll" SelfReg="false" NextFile="cpage.exp"/>
    <ROW File="cpage.exp" Component_="ccom.exp" FileName="cpage.exp" Attributes="0" SourcePath="..\Build\cuneiform\cpage.exp" SelfReg="false" NextFile="cpage.idb"/>
    <ROW File="cpage.idb" Component_="ccom.exp" FileName="cpage.idb" Attributes="0" SourcePath="..\Build\cuneiform\cpage.idb" SelfReg="false" NextFile="cpage.lib"/>
    <ROW File="cpage.lib" Component_="ccom.exp" FileName="cpage.lib" Attributes="0" SourcePath="..\Build\cuneiform\cpage.lib" SelfReg="false" NextFile="cpu32.dll"/>
    <ROW File="cpu32.dll" Component_="cpu32.dll" FileName="cpu32.dll" Attributes="0" SourcePath="..\Build\cuneiform\cpu32.dll" SelfReg="false" NextFile="cpu32.exp"/>
    <ROW File="cpu32.exp" Component_="ccom.exp" FileName="cpu32.exp" Attributes="0" SourcePath="..\Build\cuneiform\cpu32.exp" SelfReg="false" NextFile="cpu32.idb"/>
    <ROW File="cpu32.idb" Component_="ccom.exp" FileName="cpu32.idb" Attributes="0" SourcePath="..\Build\cuneiform\cpu32.idb" SelfReg="false" NextFile="cpu32.lib"/>
    <ROW File="cpu32.lib" Component_="ccom.exp" FileName="cpu32.lib" Attributes="0" SourcePath="..\Build\cuneiform\cpu32.lib" SelfReg="false" NextFile="cstr.dll"/>
    <ROW File="cstr.dll" Component_="cstr.dll" FileName="cstr.dll" Attributes="0" SourcePath="..\Build\cuneiform\cstr.dll" SelfReg="false" NextFile="cstr.exp"/>
    <ROW File="cstr.exp" Component_="ccom.exp" FileName="cstr.exp" Attributes="0" SourcePath="..\Build\cuneiform\cstr.exp" SelfReg="false" NextFile="cstr.idb"/>
    <ROW File="cstr.idb" Component_="ccom.exp" FileName="cstr.idb" Attributes="0" SourcePath="..\Build\cuneiform\cstr.idb" SelfReg="false" NextFile="cstr.lib"/>
    <ROW File="cstr.lib" Component_="ccom.exp" FileName="cstr.lib" Attributes="0" SourcePath="..\Build\cuneiform\cstr.lib" SelfReg="false" NextFile="ctb32.dll"/>
    <ROW File="ctb32.dll" Component_="ctb32.dll" FileName="ctb32.dll" Attributes="0" SourcePath="..\Build\cuneiform\ctb32.dll" SelfReg="false" NextFile="ctb32.exp"/>
    <ROW File="ctb32.exp" Component_="ccom.exp" FileName="ctb32.exp" Attributes="0" SourcePath="..\Build\cuneiform\ctb32.exp" SelfReg="false" NextFile="ctb32.idb"/>
    <ROW File="ctb32.idb" Component_="ccom.exp" FileName="ctb32.idb" Attributes="0" SourcePath="..\Build\cuneiform\ctb32.idb" SelfReg="false" NextFile="ctb32.lib"/>
    <ROW File="ctb32.lib" Component_="ccom.exp" FileName="ctb32.lib" Attributes="0" SourcePath="..\Build\cuneiform\ctb32.lib" SelfReg="false" NextFile="cube16pd.dat"/>
    <ROW File="cube16pd.dat" Component_="ccom.exp" FileName="cube16pd.dat" Attributes="0" SourcePath="..\Build\cuneiform\cube16pd.dat" SelfReg="false" NextFile="cube16pl.dat"/>
    <ROW File="cube16pl.dat" Component_="ccom.exp" FileName="cube16pl.dat" Attributes="0" SourcePath="..\Build\cuneiform\cube16pl.dat" SelfReg="false" NextFile="cube16pr.dat"/>
    <ROW File="cube16pr.dat" Component_="ccom.exp" FileName="cube16pr.dat" Attributes="0" SourcePath="..\Build\cuneiform\cube16pr.dat" SelfReg="false" NextFile="cube16ps.dat"/>
    <ROW File="cube16ps.dat" Component_="ccom.exp" FileName="cube16ps.dat" Attributes="0" SourcePath="..\Build\cuneiform\cube16ps.dat" SelfReg="false" NextFile="cube16pt.dat"/>
    <ROW File="cube16pt.dat" Component_="ccom.exp" FileName="cube16pt.dat" Attributes="0" SourcePath="..\Build\cuneiform\cube16pt.dat" SelfReg="false" NextFile="cubeabde.dat"/>
    <ROW File="cubeabde.dat" Component_="ccom.exp" FileName="cubeabde.dat" Attributes="0" SourcePath="..\Build\cuneiform\cubeabde.dat" SelfReg="false" NextFile="cuneiform.exe"/>
    <ROW File="cuneiform.exe" Component_="cuneiform.exe" FileName="cuneif~1.exe|cuneiform.exe" Attributes="0" SourcePath="..\Build\cuneiform\cuneiform.exe" SelfReg="false" NextFile="cuneiform.idb"/>
    <ROW File="cuneiform.idb" Component_="ccom.exp" FileName="cuneif~1.idb|cuneiform.idb" Attributes="0" SourcePath="..\Build\cuneiform\cuneiform.idb" SelfReg="false" NextFile="dc010101.dat"/>
    <ROW File="dc010101.dat" Component_="ccom.exp" FileName="dc010101.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc010101.dat" SelfReg="false" NextFile="dc0201.dat"/>
    <ROW File="dc0201.dat" Component_="ccom.exp" FileName="dc0201.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc0201.dat" SelfReg="false" NextFile="dc0202.dat"/>
    <ROW File="dc0202.dat" Component_="ccom.exp" FileName="dc0202.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc0202.dat" SelfReg="false" NextFile="dc0203.dat"/>
    <ROW File="dc0203.dat" Component_="ccom.exp" FileName="dc0203.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc0203.dat" SelfReg="false" NextFile="dc0204.dat"/>
    <ROW File="dc0204.dat" Component_="ccom.exp" FileName="dc0204.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc0204.dat" SelfReg="false" NextFile="dc0205.dat"/>
    <ROW File="dc0205.dat" Component_="ccom.exp" FileName="dc0205.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc0205.dat" SelfReg="false" NextFile="dc0206.dat"/>
    <ROW File="dc0206.dat" Component_="ccom.exp" FileName="dc0206.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc0206.dat" SelfReg="false" NextFile="dc1201.dat"/>
    <ROW File="dc1201.dat" Component_="ccom.exp" FileName="dc1201.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc1201.dat" SelfReg="false" NextFile="dc1203.dat"/>
    <ROW File="dc1203.dat" Component_="ccom.exp" FileName="dc1203.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc1203.dat" SelfReg="false" NextFile="dc1204.dat"/>
    <ROW File="dc1204.dat" Component_="ccom.exp" FileName="dc1204.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc1204.dat" SelfReg="false" NextFile="dc2201.dat"/>
    <ROW File="dc2201.dat" Component_="ccom.exp" FileName="dc2201.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc2201.dat" SelfReg="false" NextFile="dc2203.dat"/>
    <ROW File="dc2203.dat" Component_="ccom.exp" FileName="dc2203.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc2203.dat" SelfReg="false" NextFile="dc2204.dat"/>
    <ROW File="dc2204.dat" Component_="ccom.exp" FileName="dc2204.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc2204.dat" SelfReg="false" NextFile="dc_agr.dat"/>
    <ROW File="dc_agr.dat" Component_="ccom.exp" FileName="dc_agr.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc_agr.dat" SelfReg="false" NextFile="dc_etrd.dat"/>
    <ROW File="dc_etrd.dat" Component_="ccom.exp" FileName="dc_etrd.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc_etrd.dat" SelfReg="false" NextFile="dc_rtrd.dat"/>
    <ROW File="dc_rtrd.dat" Component_="ccom.exp" FileName="dc_rtrd.dat" Attributes="0" SourcePath="..\Build\cuneiform\dc_rtrd.dat" SelfReg="false" NextFile="dif32.dll"/>
    <ROW File="dif32.dll" Component_="dif32.dll" FileName="dif32.dll" Attributes="0" SourcePath="..\Build\cuneiform\dif32.dll" SelfReg="false" NextFile="dif32.exp"/>
    <ROW File="dif32.exp" Component_="ccom.exp" FileName="dif32.exp" Attributes="0" SourcePath="..\Build\cuneiform\dif32.exp" SelfReg="false" NextFile="dif32.idb"/>
    <ROW File="dif32.idb" Component_="ccom.exp" FileName="dif32.idb" Attributes="0" SourcePath="..\Build\cuneiform\dif32.idb" SelfReg="false" NextFile="dif32.lib"/>
    <ROW File="dif32.lib" Component_="ccom.exp" FileName="dif32.lib" Attributes="0" SourcePath="..\Build\cuneiform\dif32.lib" SelfReg="false" NextFile="evn32.dll"/>
    <ROW File="evn32.dll" Component_="evn32.dll" FileName="evn32.dll" Attributes="0" SourcePath="..\Build\cuneiform\evn32.dll" SelfReg="false" NextFile="evn32.exp"/>
    <ROW File="evn32.exp" Component_="ccom.exp" FileName="evn32.exp" Attributes="0" SourcePath="..\Build\cuneiform\evn32.exp" SelfReg="false" NextFile="evn32.idb"/>
    <ROW File="evn32.idb" Component_="ccom.exp" FileName="evn32.idb" Attributes="0" SourcePath="..\Build\cuneiform\evn32.idb" SelfReg="false" NextFile="evn32.lib"/>
    <ROW File="evn32.lib" Component_="ccom.exp" FileName="evn32.lib" Attributes="0" SourcePath="..\Build\cuneiform\evn32.lib" SelfReg="false" NextFile="exc.dll"/>
    <ROW File="exc.dll" Component_="exc.dll" FileName="exc.dll" Attributes="0" SourcePath="..\Build\cuneiform\exc.dll" SelfReg="false" NextFile="exc.exp"/>
    <ROW File="exc.exp" Component_="ccom.exp" FileName="exc.exp" Attributes="0" SourcePath="..\Build\cuneiform\exc.exp" SelfReg="false" NextFile="exc.idb"/>
    <ROW File="exc.idb" Component_="ccom.exp" FileName="exc.idb" Attributes="0" SourcePath="..\Build\cuneiform\exc.idb" SelfReg="false" NextFile="exc.lib"/>
    <ROW File="exc.lib" Component_="ccom.exp" FileName="exc.lib" Attributes="0" SourcePath="..\Build\cuneiform\exc.lib" SelfReg="false" NextFile="fon32.dll"/>
    <ROW File="fon32.dll" Component_="fon32.dll" FileName="fon32.dll" Attributes="0" SourcePath="..\Build\cuneiform\fon32.dll" SelfReg="false" NextFile="fon32.exp"/>
    <ROW File="fon32.exp" Component_="ccom.exp" FileName="fon32.exp" Attributes="0" SourcePath="..\Build\cuneiform\fon32.exp" SelfReg="false" NextFile="fon32.idb"/>
    <ROW File="fon32.idb" Component_="ccom.exp" FileName="fon32.idb" Attributes="0" SourcePath="..\Build\cuneiform\fon32.idb" SelfReg="false" NextFile="fon32.lib"/>
    <ROW File="fon32.lib" Component_="ccom.exp" FileName="fon32.lib" Attributes="0" SourcePath="..\Build\cuneiform\fon32.lib" SelfReg="false" NextFile="leo32.dll"/>
    <ROW File="gpl3.0.rtf" Component_="SQLCEDatabase.sdf" FileName="gpl-30~1.rtf|gpl-3.0.rtf" Attributes="0" SourcePath="..\..\gpl-3.0.rtf" SelfReg="false"/>
    <ROW File="leo32.dll" Component_="leo32.dll" FileName="leo32.dll" Attributes="0" SourcePath="..\Build\cuneiform\leo32.dll" SelfReg="false" NextFile="leo32.exp"/>
    <ROW File="leo32.exp" Component_="ccom.exp" FileName="leo32.exp" Attributes="0" SourcePath="..\Build\cuneiform\leo32.exp" SelfReg="false" NextFile="leo32.idb"/>
    <ROW File="leo32.idb" Component_="ccom.exp" FileName="leo32.idb" Attributes="0" SourcePath="..\Build\cuneiform\leo32.idb" SelfReg="false" NextFile="leo32.lib"/>
    <ROW File="leo32.lib" Component_="ccom.exp" FileName="leo32.lib" Attributes="0" SourcePath="..\Build\cuneiform\leo32.lib" SelfReg="false" NextFile="lns32.dll"/>
    <ROW File="lns32.dll" Component_="lns32.dll" FileName="lns32.dll" Attributes="0" SourcePath="..\Build\cuneiform\lns32.dll" SelfReg="false" NextFile="lns32.exp"/>
    <ROW File="lns32.exp" Component_="ccom.exp" FileName="lns32.exp" Attributes="0" SourcePath="..\Build\cuneiform\lns32.exp" SelfReg="false" NextFile="lns32.idb"/>
    <ROW File="lns32.idb" Component_="ccom.exp" FileName="lns32.idb" Attributes="0" SourcePath="..\Build\cuneiform\lns32.idb" SelfReg="false" NextFile="lns32.lib"/>
    <ROW File="lns32.lib" Component_="ccom.exp" FileName="lns32.lib" Attributes="0" SourcePath="..\Build\cuneiform\lns32.lib" SelfReg="false" NextFile="loc32.dll"/>
    <ROW File="loc32.dll" Component_="loc32.dll" FileName="loc32.dll" Attributes="0" SourcePath="..\Build\cuneiform\loc32.dll" SelfReg="false" NextFile="loc32.exp"/>
    <ROW File="loc32.exp" Component_="ccom.exp" FileName="loc32.exp" Attributes="0" SourcePath="..\Build\cuneiform\loc32.exp" SelfReg="false" NextFile="loc32.idb"/>
    <ROW File="loc32.idb" Component_="ccom.exp" FileName="loc32.idb" Attributes="0" SourcePath="..\Build\cuneiform\loc32.idb" SelfReg="false" NextFile="loc32.lib"/>
    <ROW File="loc32.lib" Component_="ccom.exp" FileName="loc32.lib" Attributes="0" SourcePath="..\Build\cuneiform\loc32.lib" SelfReg="false" NextFile="mmx32.dll"/>
    <ROW File="mmx32.dll" Component_="mmx32.dll" FileName="mmx32.dll" Attributes="0" SourcePath="..\Build\cuneiform\mmx32.dll" SelfReg="false" NextFile="mmx32.exp"/>
    <ROW File="mmx32.exp" Component_="ccom.exp" FileName="mmx32.exp" Attributes="0" SourcePath="..\Build\cuneiform\mmx32.exp" SelfReg="false" NextFile="mmx32.idb"/>
    <ROW File="mmx32.idb" Component_="ccom.exp" FileName="mmx32.idb" Attributes="0" SourcePath="..\Build\cuneiform\mmx32.idb" SelfReg="false" NextFile="mmx32.lib"/>
    <ROW File="mmx32.lib" Component_="ccom.exp" FileName="mmx32.lib" Attributes="0" SourcePath="..\Build\cuneiform\mmx32.lib" SelfReg="false" NextFile="msk32.dll"/>
    <ROW File="msk32.dll" Component_="msk32.dll" FileName="msk32.dll" Attributes="0" SourcePath="..\Build\cuneiform\msk32.dll" SelfReg="false" NextFile="msk32.exp"/>
    <ROW File="msk32.exp" Component_="ccom.exp" FileName="msk32.exp" Attributes="0" SourcePath="..\Build\cuneiform\msk32.exp" SelfReg="false" NextFile="msk32.idb"/>
    <ROW File="msk32.idb" Component_="ccom.exp" FileName="msk32.idb" Attributes="0" SourcePath="..\Build\cuneiform\msk32.idb" SelfReg="false" NextFile="msk32.lib"/>
    <ROW File="msk32.lib" Component_="ccom.exp" FileName="msk32.lib" Attributes="0" SourcePath="..\Build\cuneiform\msk32.lib" SelfReg="false" NextFile="pass2.dll"/>
    <ROW File="pass2.dll" Component_="pass2.dll" FileName="pass2.dll" Attributes="0" SourcePath="..\Build\cuneiform\pass2.dll" SelfReg="false" NextFile="pass2.exp"/>
    <ROW File="pass2.exp" Component_="ccom.exp" FileName="pass2.exp" Attributes="0" SourcePath="..\Build\cuneiform\pass2.exp" SelfReg="false" NextFile="pass2.idb"/>
    <ROW File="pass2.idb" Component_="ccom.exp" FileName="pass2.idb" Attributes="0" SourcePath="..\Build\cuneiform\pass2.idb" SelfReg="false" NextFile="pass2.lib"/>
    <ROW File="pass2.lib" Component_="ccom.exp" FileName="pass2.lib" Attributes="0" SourcePath="..\Build\cuneiform\pass2.lib" SelfReg="false" NextFile="pln_hpd.dat"/>
    <ROW File="pln_hpd.dat" Component_="ccom.exp" FileName="pln_hpd.dat" Attributes="0" SourcePath="..\Build\cuneiform\pln_hpd.dat" SelfReg="false" NextFile="pln_prc.dat"/>
    <ROW File="pln_prc.dat" Component_="ccom.exp" FileName="pln_prc.dat" Attributes="0" SourcePath="..\Build\cuneiform\pln_prc.dat" SelfReg="false" NextFile="puma.dll"/>
    <ROW File="puma.dll" Component_="puma.dll" FileName="puma.dll" Attributes="0" SourcePath="..\Build\cuneiform\puma.dll" SelfReg="false" NextFile="puma.exp"/>
    <ROW File="puma.exp" Component_="ccom.exp" FileName="puma.exp" Attributes="0" SourcePath="..\Build\cuneiform\puma.exp" SelfReg="false" NextFile="puma.idb"/>
    <ROW File="puma.idb" Component_="ccom.exp" FileName="puma.idb" Attributes="0" SourcePath="..\Build\cuneiform\puma.idb" SelfReg="false" NextFile="puma.lib"/>
    <ROW File="puma.lib" Component_="ccom.exp" FileName="puma.lib" Attributes="0" SourcePath="..\Build\cuneiform\puma.lib" SelfReg="false" NextFile="r3532.dll"/>
    <ROW File="r3532.dll" Component_="r3532.dll" FileName="r3532.dll" Attributes="0" SourcePath="..\Build\cuneiform\r3532.dll" SelfReg="false" NextFile="r3532.exp"/>
    <ROW File="r3532.exp" Component_="ccom.exp" FileName="r3532.exp" Attributes="0" SourcePath="..\Build\cuneiform\r3532.exp" SelfReg="false" NextFile="r3532.idb"/>
    <ROW File="r3532.idb" Component_="ccom.exp" FileName="r3532.idb" Attributes="0" SourcePath="..\Build\cuneiform\r3532.idb" SelfReg="false" NextFile="r3532.lib"/>
    <ROW File="r3532.lib" Component_="ccom.exp" FileName="r3532.lib" Attributes="0" SourcePath="..\Build\cuneiform\r3532.lib" SelfReg="false" NextFile="rbal.dll"/>
    <ROW File="rbal.dll" Component_="rbal.dll" FileName="rbal.dll" Attributes="0" SourcePath="..\Build\cuneiform\rbal.dll" SelfReg="false" NextFile="rbal.exp"/>
    <ROW File="rbal.exp" Component_="ccom.exp" FileName="rbal.exp" Attributes="0" SourcePath="..\Build\cuneiform\rbal.exp" SelfReg="false" NextFile="rbal.idb"/>
    <ROW File="rbal.idb" Component_="ccom.exp" FileName="rbal.idb" Attributes="0" SourcePath="..\Build\cuneiform\rbal.idb" SelfReg="false" NextFile="rbal.lib"/>
    <ROW File="rbal.lib" Component_="ccom.exp" FileName="rbal.lib" Attributes="0" SourcePath="..\Build\cuneiform\rbal.lib" SelfReg="false" NextFile="rblock.dll"/>
    <ROW File="rblock.dll" Component_="rblock.dll" FileName="rblock.dll" Attributes="0" SourcePath="..\Build\cuneiform\rblock.dll" SelfReg="false" NextFile="rblock.exp"/>
    <ROW File="rblock.exp" Component_="ccom.exp" FileName="rblock.exp" Attributes="0" SourcePath="..\Build\cuneiform\rblock.exp" SelfReg="false" NextFile="rblock.idb"/>
    <ROW File="rblock.idb" Component_="ccom.exp" FileName="rblock.idb" Attributes="0" SourcePath="..\Build\cuneiform\rblock.idb" SelfReg="false" NextFile="rblock.lib"/>
    <ROW File="rblock.lib" Component_="ccom.exp" FileName="rblock.lib" Attributes="0" SourcePath="..\Build\cuneiform\rblock.lib" SelfReg="false" NextFile="rcorrkegl.dll"/>
    <ROW File="rcorrkegl.dll" Component_="rcorrkegl.dll" FileName="rcorrk~1.dll|rcorrkegl.dll" Attributes="0" SourcePath="..\Build\cuneiform\rcorrkegl.dll" SelfReg="false" NextFile="rcorrkegl.exp"/>
    <ROW File="rcorrkegl.exp" Component_="ccom.exp" FileName="rcorrk~1.exp|rcorrkegl.exp" Attributes="0" SourcePath="..\Build\cuneiform\rcorrkegl.exp" SelfReg="false" NextFile="rcorrkegl.idb"/>
    <ROW File="rcorrkegl.idb" Component_="ccom.exp" FileName="rcorrk~1.idb|rcorrkegl.idb" Attributes="0" SourcePath="..\Build\cuneiform\rcorrkegl.idb" SelfReg="false" NextFile="rcorrkegl.lib"/>
    <ROW File="rcorrkegl.lib" Component_="ccom.exp" FileName="rcorrk~1.lib|rcorrkegl.lib" Attributes="0" SourcePath="..\Build\cuneiform\rcorrkegl.lib" SelfReg="false" NextFile="rcutp.dll"/>
    <ROW File="rcutp.dll" Component_="rcutp.dll" FileName="rcutp.dll" Attributes="0" SourcePath="..\Build\cuneiform\rcutp.dll" SelfReg="false" NextFile="rcutp.exp"/>
    <ROW File="rcutp.exp" Component_="ccom.exp" FileName="rcutp.exp" Attributes="0" SourcePath="..\Build\cuneiform\rcutp.exp" SelfReg="false" NextFile="rcutp.idb"/>
    <ROW File="rcutp.idb" Component_="ccom.exp" FileName="rcutp.idb" Attributes="0" SourcePath="..\Build\cuneiform\rcutp.idb" SelfReg="false" NextFile="rcutp.lib"/>
    <ROW File="rcutp.lib" Component_="ccom.exp" FileName="rcutp.lib" Attributes="0" SourcePath="..\Build\cuneiform\rcutp.lib" SelfReg="false" NextFile="rdib.dll"/>
    <ROW File="rdib.dll" Component_="rdib.dll" FileName="rdib.dll" Attributes="0" SourcePath="..\Build\cuneiform\rdib.dll" SelfReg="false" NextFile="rdib.exp"/>
    <ROW File="rdib.exp" Component_="ccom.exp" FileName="rdib.exp" Attributes="0" SourcePath="..\Build\cuneiform\rdib.exp" SelfReg="false" NextFile="rdib.idb"/>
    <ROW File="rdib.idb" Component_="ccom.exp" FileName="rdib.idb" Attributes="0" SourcePath="..\Build\cuneiform\rdib.idb" SelfReg="false" NextFile="rdib.lib"/>
    <ROW File="rdib.lib" Component_="ccom.exp" FileName="rdib.lib" Attributes="0" SourcePath="..\Build\cuneiform\rdib.lib" SelfReg="false" NextFile="rec1.dat"/>
    <ROW File="rec1.dat" Component_="ccom.exp" FileName="rec1.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1.dat" SelfReg="false" NextFile="rec1blt.dat"/>
    <ROW File="rec1blt.dat" Component_="ccom.exp" FileName="rec1blt.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1blt.dat" SelfReg="false" NextFile="rec1cen.dat"/>
    <ROW File="rec1cen.dat" Component_="ccom.exp" FileName="rec1cen.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1cen.dat" SelfReg="false" NextFile="rec1n.dat"/>
    <ROW File="rec1n.dat" Component_="ccom.exp" FileName="rec1n.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1n.dat" SelfReg="false" NextFile="rec1re.dat"/>
    <ROW File="rec1re.dat" Component_="ccom.exp" FileName="rec1r&amp;e.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1r&amp;e.dat" SelfReg="false" NextFile="rec1rus.dat"/>
    <ROW File="rec1rus.dat" Component_="ccom.exp" FileName="rec1rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1rus.dat" SelfReg="false" NextFile="rec1tur.dat"/>
    <ROW File="rec1tur.dat" Component_="ccom.exp" FileName="rec1tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec1tur.dat" SelfReg="false" NextFile="rec2.dat"/>
    <ROW File="rec2.dat" Component_="ccom.exp" FileName="rec2.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2.dat" SelfReg="false" NextFile="rec2blt.dat"/>
    <ROW File="rec2blt.dat" Component_="ccom.exp" FileName="rec2blt.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2blt.dat" SelfReg="false" NextFile="rec2cen.dat"/>
    <ROW File="rec2cen.dat" Component_="ccom.exp" FileName="rec2cen.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2cen.dat" SelfReg="false" NextFile="rec2n.dat"/>
    <ROW File="rec2n.dat" Component_="ccom.exp" FileName="rec2n.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2n.dat" SelfReg="false" NextFile="rec2re.dat"/>
    <ROW File="rec2re.dat" Component_="ccom.exp" FileName="rec2r&amp;e.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2r&amp;e.dat" SelfReg="false" NextFile="rec2rus.dat"/>
    <ROW File="rec2rus.dat" Component_="ccom.exp" FileName="rec2rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2rus.dat" SelfReg="false" NextFile="rec2tur.dat"/>
    <ROW File="rec2tur.dat" Component_="ccom.exp" FileName="rec2tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec2tur.dat" SelfReg="false" NextFile="rec3.dat"/>
    <ROW File="rec3.dat" Component_="ccom.exp" FileName="rec3.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3.dat" SelfReg="false" NextFile="rec3blt.dat"/>
    <ROW File="rec3blt.dat" Component_="ccom.exp" FileName="rec3blt.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3blt.dat" SelfReg="false" NextFile="rec3cen.dat"/>
    <ROW File="rec3cen.dat" Component_="ccom.exp" FileName="rec3cen.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3cen.dat" SelfReg="false" NextFile="rec3n.dat"/>
    <ROW File="rec3n.dat" Component_="ccom.exp" FileName="rec3n.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3n.dat" SelfReg="false" NextFile="rec3re.dat"/>
    <ROW File="rec3re.dat" Component_="ccom.exp" FileName="rec3r&amp;e.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3r&amp;e.dat" SelfReg="false" NextFile="rec3rus.dat"/>
    <ROW File="rec3rus.dat" Component_="ccom.exp" FileName="rec3rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3rus.dat" SelfReg="false" NextFile="rec3tur.dat"/>
    <ROW File="rec3tur.dat" Component_="ccom.exp" FileName="rec3tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec3tur.dat" SelfReg="false" NextFile="rec4cour.dat"/>
    <ROW File="rec4cour.dat" Component_="ccom.exp" FileName="rec4cour.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec4cour.dat" SelfReg="false" NextFile="rec4inc.dat"/>
    <ROW File="rec4inc.dat" Component_="ccom.exp" FileName="rec4inc.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec4inc.dat" SelfReg="false" NextFile="rec4mtr.dat"/>
    <ROW File="rec4mtr.dat" Component_="ccom.exp" FileName="rec4mtr.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec4mtr.dat" SelfReg="false" NextFile="rec4re.dat"/>
    <ROW File="rec4re.dat" Component_="ccom.exp" FileName="rec4r&amp;e.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec4r&amp;e.dat" SelfReg="false" NextFile="rec6.dat"/>
    <ROW File="rec6.dat" Component_="ccom.exp" FileName="rec6.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6.dat" SelfReg="false" NextFile="rec6all.dat"/>
    <ROW File="rec6all.dat" Component_="ccom.exp" FileName="rec6all.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6all.dat" SelfReg="false" NextFile="rec6bul.dat"/>
    <ROW File="rec6bul.dat" Component_="ccom.exp" FileName="rec6bul.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6bul.dat" SelfReg="false" NextFile="rec6cro.dat"/>
    <ROW File="rec6cro.dat" Component_="ccom.exp" FileName="rec6cro.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6cro.dat" SelfReg="false" NextFile="rec6cze.dat"/>
    <ROW File="rec6cze.dat" Component_="ccom.exp" FileName="rec6cze.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6cze.dat" SelfReg="false" NextFile="rec6dan.dat"/>
    <ROW File="rec6dan.dat" Component_="ccom.exp" FileName="rec6dan.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6dan.dat" SelfReg="false" NextFile="rec6dut.dat"/>
    <ROW File="rec6dut.dat" Component_="ccom.exp" FileName="rec6dut.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6dut.dat" SelfReg="false" NextFile="rec6est.dat"/>
    <ROW File="rec6est.dat" Component_="ccom.exp" FileName="rec6est.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6est.dat" SelfReg="false" NextFile="rec6frn.dat"/>
    <ROW File="rec6frn.dat" Component_="ccom.exp" FileName="rec6frn.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6frn.dat" SelfReg="false" NextFile="rec6grm.dat"/>
    <ROW File="rec6grm.dat" Component_="ccom.exp" FileName="rec6grm.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6grm.dat" SelfReg="false" NextFile="rec6hun.dat"/>
    <ROW File="rec6hun.dat" Component_="ccom.exp" FileName="rec6hun.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6hun.dat" SelfReg="false" NextFile="rec6ita.dat"/>
    <ROW File="rec6ita.dat" Component_="ccom.exp" FileName="rec6ita.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6ita.dat" SelfReg="false" NextFile="rec6lat.dat"/>
    <ROW File="rec6lat.dat" Component_="ccom.exp" FileName="rec6lat.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6lat.dat" SelfReg="false" NextFile="rec6lit.dat"/>
    <ROW File="rec6lit.dat" Component_="ccom.exp" FileName="rec6lit.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6lit.dat" SelfReg="false" NextFile="rec6pol.dat"/>
    <ROW File="rec6pol.dat" Component_="ccom.exp" FileName="rec6pol.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6pol.dat" SelfReg="false" NextFile="rec6por.dat"/>
    <ROW File="rec6por.dat" Component_="ccom.exp" FileName="rec6por.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6por.dat" SelfReg="false" NextFile="rec6rom.dat"/>
    <ROW File="rec6rom.dat" Component_="ccom.exp" FileName="rec6rom.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6rom.dat" SelfReg="false" NextFile="rec6rus.dat"/>
    <ROW File="rec6rus.dat" Component_="ccom.exp" FileName="rec6rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6rus.dat" SelfReg="false" NextFile="rec6ser.dat"/>
    <ROW File="rec6ser.dat" Component_="ccom.exp" FileName="rec6ser.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6ser.dat" SelfReg="false" NextFile="rec6slo.dat"/>
    <ROW File="rec6slo.dat" Component_="ccom.exp" FileName="rec6slo.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6slo.dat" SelfReg="false" NextFile="rec6spa.dat"/>
    <ROW File="rec6spa.dat" Component_="ccom.exp" FileName="rec6spa.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6spa.dat" SelfReg="false" NextFile="rec6swe.dat"/>
    <ROW File="rec6swe.dat" Component_="ccom.exp" FileName="rec6swe.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6swe.dat" SelfReg="false" NextFile="rec6tur.dat"/>
    <ROW File="rec6tur.dat" Component_="ccom.exp" FileName="rec6tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6tur.dat" SelfReg="false" NextFile="rec6ukr.dat"/>
    <ROW File="rec6ukr.dat" Component_="ccom.exp" FileName="rec6ukr.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec6ukr.dat" SelfReg="false" NextFile="rec7.dat"/>
    <ROW File="rec7.dat" Component_="ccom.exp" FileName="rec7.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7.dat" SelfReg="false" NextFile="rec7bul.dat"/>
    <ROW File="rec7bul.dat" Component_="ccom.exp" FileName="rec7bul.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7bul.dat" SelfReg="false" NextFile="rec7cro.dat"/>
    <ROW File="rec7cro.dat" Component_="ccom.exp" FileName="rec7cro.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7cro.dat" SelfReg="false" NextFile="rec7cze.dat"/>
    <ROW File="rec7cze.dat" Component_="ccom.exp" FileName="rec7cze.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7cze.dat" SelfReg="false" NextFile="rec7dan.dat"/>
    <ROW File="rec7dan.dat" Component_="ccom.exp" FileName="rec7dan.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7dan.dat" SelfReg="false" NextFile="rec7dut.dat"/>
    <ROW File="rec7dut.dat" Component_="ccom.exp" FileName="rec7dut.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7dut.dat" SelfReg="false" NextFile="rec7est.dat"/>
    <ROW File="rec7est.dat" Component_="ccom.exp" FileName="rec7est.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7est.dat" SelfReg="false" NextFile="rec7frn.dat"/>
    <ROW File="rec7frn.dat" Component_="ccom.exp" FileName="rec7frn.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7frn.dat" SelfReg="false" NextFile="rec7grm.dat"/>
    <ROW File="rec7grm.dat" Component_="ccom.exp" FileName="rec7grm.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7grm.dat" SelfReg="false" NextFile="rec7hun.dat"/>
    <ROW File="rec7hun.dat" Component_="ccom.exp" FileName="rec7hun.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7hun.dat" SelfReg="false" NextFile="rec7ita.dat"/>
    <ROW File="rec7ita.dat" Component_="ccom.exp" FileName="rec7ita.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7ita.dat" SelfReg="false" NextFile="rec7lat.dat"/>
    <ROW File="rec7lat.dat" Component_="ccom.exp" FileName="rec7lat.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7lat.dat" SelfReg="false" NextFile="rec7lit.dat"/>
    <ROW File="rec7lit.dat" Component_="ccom.exp" FileName="rec7lit.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7lit.dat" SelfReg="false" NextFile="rec7pol.dat"/>
    <ROW File="rec7pol.dat" Component_="ccom.exp" FileName="rec7pol.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7pol.dat" SelfReg="false" NextFile="rec7por.dat"/>
    <ROW File="rec7por.dat" Component_="ccom.exp" FileName="rec7por.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7por.dat" SelfReg="false" NextFile="rec7rom.dat"/>
    <ROW File="rec7rom.dat" Component_="ccom.exp" FileName="rec7rom.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7rom.dat" SelfReg="false" NextFile="rec7rus.dat"/>
    <ROW File="rec7rus.dat" Component_="ccom.exp" FileName="rec7rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7rus.dat" SelfReg="false" NextFile="rec7ser.dat"/>
    <ROW File="rec7ser.dat" Component_="ccom.exp" FileName="rec7ser.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7ser.dat" SelfReg="false" NextFile="rec7slo.dat"/>
    <ROW File="rec7slo.dat" Component_="ccom.exp" FileName="rec7slo.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7slo.dat" SelfReg="false" NextFile="rec7spa.dat"/>
    <ROW File="rec7spa.dat" Component_="ccom.exp" FileName="rec7spa.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7spa.dat" SelfReg="false" NextFile="rec7swe.dat"/>
    <ROW File="rec7swe.dat" Component_="ccom.exp" FileName="rec7swe.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7swe.dat" SelfReg="false" NextFile="rec7tur.dat"/>
    <ROW File="rec7tur.dat" Component_="ccom.exp" FileName="rec7tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7tur.dat" SelfReg="false" NextFile="rec7ukr.dat"/>
    <ROW File="rec7ukr.dat" Component_="ccom.exp" FileName="rec7ukr.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec7ukr.dat" SelfReg="false" NextFile="rec8.dat"/>
    <ROW File="rec8.dat" Component_="ccom.exp" FileName="rec8.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8.dat" SelfReg="false" NextFile="rec8bul.dat"/>
    <ROW File="rec8bul.dat" Component_="ccom.exp" FileName="rec8bul.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8bul.dat" SelfReg="false" NextFile="rec8cro.dat"/>
    <ROW File="rec8cro.dat" Component_="ccom.exp" FileName="rec8cro.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8cro.dat" SelfReg="false" NextFile="rec8cze.dat"/>
    <ROW File="rec8cze.dat" Component_="ccom.exp" FileName="rec8cze.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8cze.dat" SelfReg="false" NextFile="rec8dan.dat"/>
    <ROW File="rec8dan.dat" Component_="ccom.exp" FileName="rec8dan.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8dan.dat" SelfReg="false" NextFile="rec8dut.dat"/>
    <ROW File="rec8dut.dat" Component_="ccom.exp" FileName="rec8dut.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8dut.dat" SelfReg="false" NextFile="rec8est.dat"/>
    <ROW File="rec8est.dat" Component_="ccom.exp" FileName="rec8est.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8est.dat" SelfReg="false" NextFile="rec8frn.dat"/>
    <ROW File="rec8frn.dat" Component_="ccom.exp" FileName="rec8frn.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8frn.dat" SelfReg="false" NextFile="rec8grm.dat"/>
    <ROW File="rec8grm.dat" Component_="ccom.exp" FileName="rec8grm.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8grm.dat" SelfReg="false" NextFile="rec8hun.dat"/>
    <ROW File="rec8hun.dat" Component_="ccom.exp" FileName="rec8hun.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8hun.dat" SelfReg="false" NextFile="rec8ita.dat"/>
    <ROW File="rec8ita.dat" Component_="ccom.exp" FileName="rec8ita.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8ita.dat" SelfReg="false" NextFile="rec8lat.dat"/>
    <ROW File="rec8lat.dat" Component_="ccom.exp" FileName="rec8lat.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8lat.dat" SelfReg="false" NextFile="rec8lit.dat"/>
    <ROW File="rec8lit.dat" Component_="ccom.exp" FileName="rec8lit.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8lit.dat" SelfReg="false" NextFile="rec8pol.dat"/>
    <ROW File="rec8pol.dat" Component_="ccom.exp" FileName="rec8pol.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8pol.dat" SelfReg="false" NextFile="rec8por.dat"/>
    <ROW File="rec8por.dat" Component_="ccom.exp" FileName="rec8por.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8por.dat" SelfReg="false" NextFile="rec8rom.dat"/>
    <ROW File="rec8rom.dat" Component_="ccom.exp" FileName="rec8rom.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8rom.dat" SelfReg="false" NextFile="rec8rus.dat"/>
    <ROW File="rec8rus.dat" Component_="ccom.exp" FileName="rec8rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8rus.dat" SelfReg="false" NextFile="rec8ser.dat"/>
    <ROW File="rec8ser.dat" Component_="ccom.exp" FileName="rec8ser.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8ser.dat" SelfReg="false" NextFile="rec8slo.dat"/>
    <ROW File="rec8slo.dat" Component_="ccom.exp" FileName="rec8slo.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8slo.dat" SelfReg="false" NextFile="rec8spa.dat"/>
    <ROW File="rec8spa.dat" Component_="ccom.exp" FileName="rec8spa.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8spa.dat" SelfReg="false" NextFile="rec8swe.dat"/>
    <ROW File="rec8swe.dat" Component_="ccom.exp" FileName="rec8swe.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8swe.dat" SelfReg="false" NextFile="rec8tur.dat"/>
    <ROW File="rec8tur.dat" Component_="ccom.exp" FileName="rec8tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8tur.dat" SelfReg="false" NextFile="rec8ukr.dat"/>
    <ROW File="rec8ukr.dat" Component_="ccom.exp" FileName="rec8ukr.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec8ukr.dat" SelfReg="false" NextFile="rec9.dat"/>
    <ROW File="rec9.dat" Component_="ccom.exp" FileName="rec9.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9.dat" SelfReg="false" NextFile="rec9bul.dat"/>
    <ROW File="rec9bul.dat" Component_="ccom.exp" FileName="rec9bul.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9bul.dat" SelfReg="false" NextFile="rec9cro.dat"/>
    <ROW File="rec9cro.dat" Component_="ccom.exp" FileName="rec9cro.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9cro.dat" SelfReg="false" NextFile="rec9cze.dat"/>
    <ROW File="rec9cze.dat" Component_="ccom.exp" FileName="rec9cze.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9cze.dat" SelfReg="false" NextFile="rec9dan.dat"/>
    <ROW File="rec9dan.dat" Component_="ccom.exp" FileName="rec9dan.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9dan.dat" SelfReg="false" NextFile="rec9dut.dat"/>
    <ROW File="rec9dut.dat" Component_="ccom.exp" FileName="rec9dut.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9dut.dat" SelfReg="false" NextFile="rec9est.dat"/>
    <ROW File="rec9est.dat" Component_="ccom.exp" FileName="rec9est.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9est.dat" SelfReg="false" NextFile="rec9frn.dat"/>
    <ROW File="rec9frn.dat" Component_="ccom.exp" FileName="rec9frn.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9frn.dat" SelfReg="false" NextFile="rec9grm.dat"/>
    <ROW File="rec9grm.dat" Component_="ccom.exp" FileName="rec9grm.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9grm.dat" SelfReg="false" NextFile="rec9hun.dat"/>
    <ROW File="rec9hun.dat" Component_="ccom.exp" FileName="rec9hun.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9hun.dat" SelfReg="false" NextFile="rec9ita.dat"/>
    <ROW File="rec9ita.dat" Component_="ccom.exp" FileName="rec9ita.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9ita.dat" SelfReg="false" NextFile="rec9lat.dat"/>
    <ROW File="rec9lat.dat" Component_="ccom.exp" FileName="rec9lat.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9lat.dat" SelfReg="false" NextFile="rec9lit.dat"/>
    <ROW File="rec9lit.dat" Component_="ccom.exp" FileName="rec9lit.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9lit.dat" SelfReg="false" NextFile="rec9pol.dat"/>
    <ROW File="rec9pol.dat" Component_="ccom.exp" FileName="rec9pol.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9pol.dat" SelfReg="false" NextFile="rec9por.dat"/>
    <ROW File="rec9por.dat" Component_="ccom.exp" FileName="rec9por.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9por.dat" SelfReg="false" NextFile="rec9rom.dat"/>
    <ROW File="rec9rom.dat" Component_="ccom.exp" FileName="rec9rom.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9rom.dat" SelfReg="false" NextFile="rec9rus.dat"/>
    <ROW File="rec9rus.dat" Component_="ccom.exp" FileName="rec9rus.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9rus.dat" SelfReg="false" NextFile="rec9ser.dat"/>
    <ROW File="rec9ser.dat" Component_="ccom.exp" FileName="rec9ser.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9ser.dat" SelfReg="false" NextFile="rec9slo.dat"/>
    <ROW File="rec9slo.dat" Component_="ccom.exp" FileName="rec9slo.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9slo.dat" SelfReg="false" NextFile="rec9spa.dat"/>
    <ROW File="rec9spa.dat" Component_="ccom.exp" FileName="rec9spa.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9spa.dat" SelfReg="false" NextFile="rec9swe.dat"/>
    <ROW File="rec9swe.dat" Component_="ccom.exp" FileName="rec9swe.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9swe.dat" SelfReg="false" NextFile="rec9tur.dat"/>
    <ROW File="rec9tur.dat" Component_="ccom.exp" FileName="rec9tur.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9tur.dat" SelfReg="false" NextFile="rec9ukr.dat"/>
    <ROW File="rec9ukr.dat" Component_="ccom.exp" FileName="rec9ukr.dat" Attributes="0" SourcePath="..\Build\cuneiform\rec9ukr.dat" SelfReg="false" NextFile="rfrmt.dll"/>
    <ROW File="rfrmt.dll" Component_="rfrmt.dll" FileName="rfrmt.dll" Attributes="0" SourcePath="..\Build\cuneiform\rfrmt.dll" SelfReg="false" NextFile="rfrmt.exp"/>
    <ROW File="rfrmt.exp" Component_="ccom.exp" FileName="rfrmt.exp" Attributes="0" SourcePath="..\Build\cuneiform\rfrmt.exp" SelfReg="false" NextFile="rfrmt.idb"/>
    <ROW File="rfrmt.idb" Component_="ccom.exp" FileName="rfrmt.idb" Attributes="0" SourcePath="..\Build\cuneiform\rfrmt.idb" SelfReg="false" NextFile="rfrmt.lib"/>
    <ROW File="rfrmt.lib" Component_="ccom.exp" FileName="rfrmt.lib" Attributes="0" SourcePath="..\Build\cuneiform\rfrmt.lib" SelfReg="false" NextFile="rimage.dll"/>
    <ROW File="rimage.dll" Component_="rimage.dll" FileName="rimage.dll" Attributes="0" SourcePath="..\Build\cuneiform\rimage.dll" SelfReg="false" NextFile="rimage.exp"/>
    <ROW File="rimage.exp" Component_="ccom.exp" FileName="rimage.exp" Attributes="0" SourcePath="..\Build\cuneiform\rimage.exp" SelfReg="false" NextFile="rimage.idb"/>
    <ROW File="rimage.idb" Component_="ccom.exp" FileName="rimage.idb" Attributes="0" SourcePath="..\Build\cuneiform\rimage.idb" SelfReg="false" NextFile="rimage.lib"/>
    <ROW File="rimage.lib" Component_="ccom.exp" FileName="rimage.lib" Attributes="0" SourcePath="..\Build\cuneiform\rimage.lib" SelfReg="false" NextFile="rline.dll"/>
    <ROW File="rline.dll" Component_="rline.dll" FileName="rline.dll" Attributes="0" SourcePath="..\Build\cuneiform\rline.dll" SelfReg="false" NextFile="rline.exp"/>
    <ROW File="rline.exp" Component_="ccom.exp" FileName="rline.exp" Attributes="0" SourcePath="..\Build\cuneiform\rline.exp" SelfReg="false" NextFile="rline.idb"/>
    <ROW File="rline.idb" Component_="ccom.exp" FileName="rline.idb" Attributes="0" SourcePath="..\Build\cuneiform\rline.idb" SelfReg="false" NextFile="rline.lib"/>
    <ROW File="rline.lib" Component_="ccom.exp" FileName="rline.lib" Attributes="0" SourcePath="..\Build\cuneiform\rline.lib" SelfReg="false" NextFile="rling.dll"/>
    <ROW File="rling.dll" Component_="rling.dll" FileName="rling.dll" Attributes="0" SourcePath="..\Build\cuneiform\rling.dll" SelfReg="false" NextFile="rling.exp"/>
    <ROW File="rling.exp" Component_="ccom.exp" FileName="rling.exp" Attributes="0" SourcePath="..\Build\cuneiform\rling.exp" SelfReg="false" NextFile="rling.idb"/>
    <ROW File="rling.idb" Component_="ccom.exp" FileName="rling.idb" Attributes="0" SourcePath="..\Build\cuneiform\rling.idb" SelfReg="false" NextFile="rling.lib"/>
    <ROW File="rling.lib" Component_="ccom.exp" FileName="rling.lib" Attributes="0" SourcePath="..\Build\cuneiform\rling.lib" SelfReg="false" NextFile="rlings.dll"/>
    <ROW File="rlings.dll" Component_="rlings.dll" FileName="rlings.dll" Attributes="0" SourcePath="..\Build\cuneiform\rlings.dll" SelfReg="false" NextFile="rlings.exp"/>
    <ROW File="rlings.exp" Component_="ccom.exp" FileName="rlings.exp" Attributes="0" SourcePath="..\Build\cuneiform\rlings.exp" SelfReg="false" NextFile="rlings.idb"/>
    <ROW File="rlings.idb" Component_="ccom.exp" FileName="rlings.idb" Attributes="0" SourcePath="..\Build\cuneiform\rlings.idb" SelfReg="false" NextFile="rlings.lib"/>
    <ROW File="rlings.lib" Component_="ccom.exp" FileName="rlings.lib" Attributes="0" SourcePath="..\Build\cuneiform\rlings.lib" SelfReg="false" NextFile="rmarker.dll"/>
    <ROW File="rmarker.dll" Component_="rmarker.dll" FileName="rmarker.dll" Attributes="0" SourcePath="..\Build\cuneiform\rmarker.dll" SelfReg="false" NextFile="rmarker.exp"/>
    <ROW File="rmarker.exp" Component_="ccom.exp" FileName="rmarker.exp" Attributes="0" SourcePath="..\Build\cuneiform\rmarker.exp" SelfReg="false" NextFile="rmarker.idb"/>
    <ROW File="rmarker.idb" Component_="ccom.exp" FileName="rmarker.idb" Attributes="0" SourcePath="..\Build\cuneiform\rmarker.idb" SelfReg="false" NextFile="rmarker.lib"/>
    <ROW File="rmarker.lib" Component_="ccom.exp" FileName="rmarker.lib" Attributes="0" SourcePath="..\Build\cuneiform\rmarker.lib" SelfReg="false" NextFile="rneg.dll"/>
    <ROW File="rneg.dll" Component_="rneg.dll" FileName="rneg.dll" Attributes="0" SourcePath="..\Build\cuneiform\rneg.dll" SelfReg="false" NextFile="rneg.exp"/>
    <ROW File="rneg.exp" Component_="ccom.exp" FileName="rneg.exp" Attributes="0" SourcePath="..\Build\cuneiform\rneg.exp" SelfReg="false" NextFile="rneg.idb"/>
    <ROW File="rneg.idb" Component_="ccom.exp" FileName="rneg.idb" Attributes="0" SourcePath="..\Build\cuneiform\rneg.idb" SelfReg="false" NextFile="rneg.lib"/>
    <ROW File="rneg.lib" Component_="ccom.exp" FileName="rneg.lib" Attributes="0" SourcePath="..\Build\cuneiform\rneg.lib" SelfReg="false" NextFile="rout.dll"/>
    <ROW File="rout.dll" Component_="rout.dll" FileName="rout.dll" Attributes="0" SourcePath="..\Build\cuneiform\rout.dll" SelfReg="false" NextFile="rout.exp"/>
    <ROW File="rout.exp" Component_="ccom.exp" FileName="rout.exp" Attributes="0" SourcePath="..\Build\cuneiform\rout.exp" SelfReg="false" NextFile="rout.idb"/>
    <ROW File="rout.idb" Component_="ccom.exp" FileName="rout.idb" Attributes="0" SourcePath="..\Build\cuneiform\rout.idb" SelfReg="false" NextFile="rout.lib"/>
    <ROW File="rout.lib" Component_="ccom.exp" FileName="rout.lib" Attributes="0" SourcePath="..\Build\cuneiform\rout.lib" SelfReg="false" NextFile="rpic.dll"/>
    <ROW File="rpic.dll" Component_="rpic.dll" FileName="rpic.dll" Attributes="0" SourcePath="..\Build\cuneiform\rpic.dll" SelfReg="false" NextFile="rpic.exp"/>
    <ROW File="rpic.exp" Component_="ccom.exp" FileName="rpic.exp" Attributes="0" SourcePath="..\Build\cuneiform\rpic.exp" SelfReg="false" NextFile="rpic.idb"/>
    <ROW File="rpic.idb" Component_="ccom.exp" FileName="rpic.idb" Attributes="0" SourcePath="..\Build\cuneiform\rpic.idb" SelfReg="false" NextFile="rpic.lib"/>
    <ROW File="rpic.lib" Component_="ccom.exp" FileName="rpic.lib" Attributes="0" SourcePath="..\Build\cuneiform\rpic.lib" SelfReg="false" NextFile="rpstr.dll"/>
    <ROW File="rpstr.dll" Component_="rpstr.dll" FileName="rpstr.dll" Attributes="0" SourcePath="..\Build\cuneiform\rpstr.dll" SelfReg="false" NextFile="rpstr.exp"/>
    <ROW File="rpstr.exp" Component_="ccom.exp" FileName="rpstr.exp" Attributes="0" SourcePath="..\Build\cuneiform\rpstr.exp" SelfReg="false" NextFile="rpstr.idb"/>
    <ROW File="rpstr.idb" Component_="ccom.exp" FileName="rpstr.idb" Attributes="0" SourcePath="..\Build\cuneiform\rpstr.idb" SelfReg="false" NextFile="rpstr.lib"/>
    <ROW File="rpstr.lib" Component_="ccom.exp" FileName="rpstr.lib" Attributes="0" SourcePath="..\Build\cuneiform\rpstr.lib" SelfReg="false" NextFile="rreccom.dll"/>
    <ROW File="rreccom.dll" Component_="rreccom.dll" FileName="rreccom.dll" Attributes="0" SourcePath="..\Build\cuneiform\rreccom.dll" SelfReg="false" NextFile="rreccom.exp"/>
    <ROW File="rreccom.exp" Component_="ccom.exp" FileName="rreccom.exp" Attributes="0" SourcePath="..\Build\cuneiform\rreccom.exp" SelfReg="false" NextFile="rreccom.idb"/>
    <ROW File="rreccom.idb" Component_="ccom.exp" FileName="rreccom.idb" Attributes="0" SourcePath="..\Build\cuneiform\rreccom.idb" SelfReg="false" NextFile="rreccom.lib"/>
    <ROW File="rreccom.lib" Component_="ccom.exp" FileName="rreccom.lib" Attributes="0" SourcePath="..\Build\cuneiform\rreccom.lib" SelfReg="false" NextFile="rsadd.dll"/>
    <ROW File="rsadd.dll" Component_="rsadd.dll" FileName="rsadd.dll" Attributes="0" SourcePath="..\Build\cuneiform\rsadd.dll" SelfReg="false" NextFile="rsadd.exp"/>
    <ROW File="rsadd.exp" Component_="ccom.exp" FileName="rsadd.exp" Attributes="0" SourcePath="..\Build\cuneiform\rsadd.exp" SelfReg="false" NextFile="rsadd.idb"/>
    <ROW File="rsadd.idb" Component_="ccom.exp" FileName="rsadd.idb" Attributes="0" SourcePath="..\Build\cuneiform\rsadd.idb" SelfReg="false" NextFile="rsadd.lib"/>
    <ROW File="rsadd.lib" Component_="ccom.exp" FileName="rsadd.lib" Attributes="0" SourcePath="..\Build\cuneiform\rsadd.lib" SelfReg="false" NextFile="rselstr.dll"/>
    <ROW File="rselstr.dll" Component_="rselstr.dll" FileName="rselstr.dll" Attributes="0" SourcePath="..\Build\cuneiform\rselstr.dll" SelfReg="false" NextFile="rselstr.exp"/>
    <ROW File="rselstr.exp" Component_="ccom.exp" FileName="rselstr.exp" Attributes="0" SourcePath="..\Build\cuneiform\rselstr.exp" SelfReg="false" NextFile="rselstr.idb"/>
    <ROW File="rselstr.idb" Component_="ccom.exp" FileName="rselstr.idb" Attributes="0" SourcePath="..\Build\cuneiform\rselstr.idb" SelfReg="false" NextFile="rselstr.lib"/>
    <ROW File="rselstr.lib" Component_="ccom.exp" FileName="rselstr.lib" Attributes="0" SourcePath="..\Build\cuneiform\rselstr.lib" SelfReg="false" NextFile="rshelllines.dll"/>
    <ROW File="rshelllines.dll" Component_="rshelllines.dll" FileName="rshell~1.dll|rshelllines.dll" Attributes="0" SourcePath="..\Build\cuneiform\rshelllines.dll" SelfReg="false" NextFile="rshelllines.exp"/>
    <ROW File="rshelllines.exp" Component_="ccom.exp" FileName="rshell~1.exp|rshelllines.exp" Attributes="0" SourcePath="..\Build\cuneiform\rshelllines.exp" SelfReg="false" NextFile="rshelllines.idb"/>
    <ROW File="rshelllines.idb" Component_="ccom.exp" FileName="rshell~1.idb|rshelllines.idb" Attributes="0" SourcePath="..\Build\cuneiform\rshelllines.idb" SelfReg="false" NextFile="rshelllines.lib"/>
    <ROW File="rshelllines.lib" Component_="ccom.exp" FileName="rshell~1.lib|rshelllines.lib" Attributes="0" SourcePath="..\Build\cuneiform\rshelllines.lib" SelfReg="false" NextFile="rstr.dll"/>
    <ROW File="rstr.dll" Component_="rstr.dll" FileName="rstr.dll" Attributes="0" SourcePath="..\Build\cuneiform\rstr.dll" SelfReg="false" NextFile="rstr.exp"/>
    <ROW File="rstr.exp" Component_="ccom.exp" FileName="rstr.exp" Attributes="0" SourcePath="..\Build\cuneiform\rstr.exp" SelfReg="false" NextFile="rstr.idb"/>
    <ROW File="rstr.idb" Component_="ccom.exp" FileName="rstr.idb" Attributes="0" SourcePath="..\Build\cuneiform\rstr.idb" SelfReg="false" NextFile="rstr.lib"/>
    <ROW File="rstr.lib" Component_="ccom.exp" FileName="rstr.lib" Attributes="0" SourcePath="..\Build\cuneiform\rstr.lib" SelfReg="false" NextFile="rstuff.dll"/>
    <ROW File="rstuff.dll" Component_="rstuff.dll" FileName="rstuff.dll" Attributes="0" SourcePath="..\Build\cuneiform\rstuff.dll" SelfReg="false" NextFile="rstuff.exp"/>
    <ROW File="rstuff.exp" Component_="ccom.exp" FileName="rstuff.exp" Attributes="0" SourcePath="..\Build\cuneiform\rstuff.exp" SelfReg="false" NextFile="rstuff.idb"/>
    <ROW File="rstuff.idb" Component_="ccom.exp" FileName="rstuff.idb" Attributes="0" SourcePath="..\Build\cuneiform\rstuff.idb" SelfReg="false" NextFile="rstuff.lib"/>
    <ROW File="rstuff.lib" Component_="ccom.exp" FileName="rstuff.lib" Attributes="0" SourcePath="..\Build\cuneiform\rstuff.lib" SelfReg="false" NextFile="rverline.dll"/>
    <ROW File="rverline.dll" Component_="rverline.dll" FileName="rverline.dll" Attributes="0" SourcePath="..\Build\cuneiform\rverline.dll" SelfReg="false" NextFile="rverline.exp"/>
    <ROW File="rverline.exp" Component_="ccom.exp" FileName="rverline.exp" Attributes="0" SourcePath="..\Build\cuneiform\rverline.exp" SelfReg="false" NextFile="rverline.idb"/>
    <ROW File="rverline.idb" Component_="ccom.exp" FileName="rverline.idb" Attributes="0" SourcePath="..\Build\cuneiform\rverline.idb" SelfReg="false" NextFile="rverline.lib"/>
    <ROW File="rverline.lib" Component_="ccom.exp" FileName="rverline.lib" Attributes="0" SourcePath="..\Build\cuneiform\rverline.lib" SelfReg="false" NextFile="smetric.dll"/>
    <ROW File="smetric.dll" Component_="smetric.dll" FileName="smetric.dll" Attributes="0" SourcePath="..\Build\cuneiform\smetric.dll" SelfReg="false" NextFile="smetric.exp"/>
    <ROW File="smetric.exp" Component_="ccom.exp" FileName="smetric.exp" Attributes="0" SourcePath="..\Build\cuneiform\smetric.exp" SelfReg="false" NextFile="smetric.idb"/>
    <ROW File="smetric.idb" Component_="ccom.exp" FileName="smetric.idb" Attributes="0" SourcePath="..\Build\cuneiform\smetric.idb" SelfReg="false" NextFile="smetric.lib"/>
    <ROW File="smetric.lib" Component_="ccom.exp" FileName="smetric.lib" Attributes="0" SourcePath="..\Build\cuneiform\smetric.lib" SelfReg="false" NextFile="std32.dll"/>
    <ROW File="std32.dll" Component_="std32.dll" FileName="std32.dll" Attributes="0" SourcePath="..\Build\cuneiform\std32.dll" SelfReg="false" NextFile="std32.exp"/>
    <ROW File="std32.exp" Component_="ccom.exp" FileName="std32.exp" Attributes="0" SourcePath="..\Build\cuneiform\std32.exp" SelfReg="false" NextFile="std32.idb"/>
    <ROW File="std32.idb" Component_="ccom.exp" FileName="std32.idb" Attributes="0" SourcePath="..\Build\cuneiform\std32.idb" SelfReg="false" NextFile="std32.lib"/>
    <ROW File="std32.lib" Component_="ccom.exp" FileName="std32.lib" Attributes="0" SourcePath="..\Build\cuneiform\std32.lib" SelfReg="false" NextFile="vital.dat"/>
    <ROW File="vital.dat" Component_="ccom.exp" FileName="vital.dat" Attributes="0" SourcePath="..\Build\cuneiform\vital.dat" SelfReg="false" NextFile="viteng.dat"/>
    <ROW File="viteng.dat" Component_="ccom.exp" FileName="viteng.dat" Attributes="0" SourcePath="..\Build\cuneiform\viteng.dat" SelfReg="false" NextFile="windummy.dll"/>
    <ROW File="windummy.dll" Component_="windummy.dll" FileName="windummy.dll" Attributes="0" SourcePath="..\Build\cuneiform\windummy.dll" SelfReg="false" NextFile="windummy.exp"/>
    <ROW File="windummy.exp" Component_="ccom.exp" FileName="windummy.exp" Attributes="0" SourcePath="..\Build\cuneiform\windummy.exp" SelfReg="false" NextFile="windummy.idb"/>
    <ROW File="windummy.idb" Component_="ccom.exp" FileName="windummy.idb" Attributes="0" SourcePath="..\Build\cuneiform\windummy.idb" SelfReg="false" NextFile="windummy.lib"/>
    <ROW File="windummy.lib" Component_="ccom.exp" FileName="windummy.lib" Attributes="0" SourcePath="..\Build\cuneiform\windummy.lib" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="..\setup\CD" PackageFileName="cd_setup" Languages="de" InstallationType="1" FirstMediaSize="649" FirstMediaSizeUnit="2" MediaSize="650" MediaSizeUnit="2" DiskLabelTemplate="Disk#  Content" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\..\gpl-3.0.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AlarmWorkflow.Windows.Configuration.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#gpl3.0.rtf]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="AlarmWorkflow.Windows.Service.exe" Name="AlarmWorkflow.Windows.Service.exe" Event="161" Wait="1" Component_="AlarmWorkflow.Windows.Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="AlarmWorkflow.Windows.Service.exe" Name="AlarmWorkflow.Windows.Service.exe" DisplayName="Ihr Dienst" ServiceType="16" StartType="2" ErrorControl="1" Component_="AlarmWorkflow.Windows.Service.exe" Description="Beschreibung des Dienstes"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AlarmWorkflow.Windows.Configuration.exe" Directory_="SHORTCUTDIR" Name="Konfig~1|Konfigurations-Tool" Component_="AlarmWorkflow.Windows.Configuration.exe" Target="[#AlarmWorkflow.Windows.Configuration.exe]" Description="AlarmWorkflow.Windows.Configuration.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AlarmWorkflow.Windows.Configuration.exe_1" Directory_="DesktopFolder" Name="AlarmW~1.exe|AlarmWorkflow.Windows.Configuration.exe" Component_="AlarmWorkflow.Windows.Configuration.exe" Target="[#AlarmWorkflow.Windows.Configuration.exe]" Description="AlarmWorkflow.Windows.Configuration.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WindowsUI" Directory_="StartupFolder" Name="Window~1|Windows UI" Component_="AlarmWorkflow.Windows.UI.exe" Target="[#AlarmWorkflow.Windows.UI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\Build" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
