<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlarmWorkflow.BackendService.Printing</RootNamespace>
    <AssemblyName>AlarmWorkflow.BackendService.Printing</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>Printing</AssemblyTitle>
    <Product>Printing</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>..\..\Build\AlarmWorkflow.BackendService.Printing.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlarmWorkflow.Backend.ServiceContracts, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Build\AlarmWorkflow.Backend.ServiceContracts.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AlarmWorkflow.BackendService.PrintingContracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Build\AlarmWorkflow.BackendService.PrintingContracts.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AlarmWorkflow.Shared, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Build\AlarmWorkflow.Shared.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
</Project>
