AlarmWorkflow v0.9.4.0 Release Notes
====================================

Updates since v0.9.3.0
----------------------

General

  * [Expression formatter] Added flexible custom scripting to formatter.
  * [Windows UI] Scaling factor is now per-user-machine-dependent
  * [Config UI] Added expression tester to try out formats before using them.

Parsers

  * -

Apps

  * -

Fixes since v0.9.3.0
--------------------

Issues resolved

  * See http://openfiresource.de/bugs/changelog_page.php?version_id=11

Other fixes

  * -
