<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AlarmWorkflow.Backend.ServiceContracts</RootNamespace>
    <AssemblyName>AlarmWorkflow.Backend.ServiceContracts</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.Backend.ServiceContracts</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Backend.ServiceContracts</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile>..\..\Build\AlarmWorkflow.Backend.ServiceContracts.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" /></ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BackendServiceLocationSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core/ExposedServiceBase.cs" />
    <Compile Remove="Core/IExposedService.cs" />
    <Compile Remove="Core/AlarmWorkflowFaultDetails.cs" />
    <Compile Remove="Core/ServiceInternalProvider.cs" />
    <Compile Remove="Core/InternalServiceBase.cs" />
    <Compile Remove="Core/ExposedCallbackServiceBase.cs" />
    <Compile Remove="Core/CertificateValidator.cs" />
    <Compile Remove="Core/IInternalService.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Communication/WrappedService.cs" />
    <Compile Remove="Communication/IServiceLocator.cs" />
    <Compile Remove="Communication/ServiceBindingCache.cs" />
    <Compile Remove="Communication/IBackendConfigurator.cs" />
    <Compile Remove="Communication/ConfigurableServiceLocator.cs" />
    <Compile Remove="Communication/IEndPointResolver.cs" />
    <Compile Remove="Communication/ServiceFactory.cs" />
    <Compile Remove="Communication/BackendConfigurator.cs" />
    <Compile Remove="ServiceDefinition/SupportedBinding.cs" />
    <Compile Remove="ServiceDefinition/IBackendServiceLocation.cs" />
    <Compile Remove="ServiceDefinition/BackendServiceLocation.cs" />
    <Compile Remove="Communication/EndPointResolvers/RedirectableEndPointResolver.cs" />
    <Compile Remove="Communication/EndPointResolvers/LocalhostEndPointResolver.cs" />
  </ItemGroup>
</Project>
    <None Update="Backend.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>