<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AlarmWorkflow.Backend.Service</RootNamespace>
    <AssemblyName>AlarmWorkflow.Backend.Service</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.Backend.Service</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Backend.Service</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlarmWorkflow.Shared">
      <HintPath>../../Build/AlarmWorkflow.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AlarmWorkflowService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AlarmWorkflowService.Designer.cs">
      <DependentUpon>AlarmWorkflowService.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AlarmWorkflowService.resx">
      <DependentUpon>AlarmWorkflowService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AlarmWorkflowService.cs" />
    <Compile Remove="AlarmWorkflowService.Designer.cs" />
    <Compile Remove="ProjectInstaller.Designer.cs" />
    <Compile Remove="ProjectInstaller.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Communication/AnyInterfaceEndPointResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>
</Project>
