<Project Sdk="MSBuild.Sdk.Extras/1.6.47">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AlarmWorkflow.Windows.Configuration</RootNamespace>
    <AssemblyName>AlarmWorkflow.Windows.Configuration</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AlarmWorkflow.Windows.Configuration</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Windows.Configuration</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Configuration.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ObjectTestDatabase.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Info_16.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BackendServices\ManagementContracts\ManagementContracts.csproj" />
    <ProjectReference Include="..\..\BackendServices\PrintingContracts\PrintingContracts.csproj" />
    <ProjectReference Include="..\..\BackendServices\SettingsContracts\SettingsContracts.csproj" />
    <ProjectReference Include="..\..\Backend\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Windows\WindowsContracts\WindowsContracts.csproj" />
    <ProjectReference Include="..\ConfigurationContracts\ConfigurationContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Configuration.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\servicerunning.png" />
    <Resource Include="Images\servicestopped.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ResetSetting_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SaveAll_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Help_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OFSlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TypeEditors\PrintHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\GPLv3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\staticsetting_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\ObjectTestDatabase.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dynamicsetting_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="ViewModels/SettingItemViewModel.cs" />
    <Compile Remove="ViewModels/GroupedSectionViewModel.cs" />
    <Compile Remove="ViewModels/ErrorReportsViewModel.cs" />
    <Compile Remove="ViewModels/ObjectExpressionTesterViewModel.cs" />
    <Compile Remove="ViewModels/AboutWindowViewModel.cs" />
    <Compile Remove="ViewModels/SectionViewModel.cs" />
    <Compile Remove="ViewModels/CategoryViewModel.cs" />
    <Compile Remove="ViewModels/SaveSettingsTaskCommand.cs" />
    <Compile Remove="ViewModels/MainViewModel.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Views/SettingsView.xaml.cs" />
    <Compile Remove="Views/ToolbarView.xaml.cs" />
    <Compile Remove="Views/ObjectExpressionTesterWindow.xaml.cs" />
    <Compile Remove="Views/AboutWindow.xaml.cs" />
    <Compile Remove="Views/ErrorReportsView.xaml.cs" />
    <Compile Remove="TypeEditors/ReplaceDictionaryTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/DefaultTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/DirectoryTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/ObjectExpressionTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/ExportConfigurationTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/FileTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/StringTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/TypeEditorCache.cs" />
    <Compile Remove="TypeEditors/StringArrayTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/ColorTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/DurationTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/Int32TypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/DoubleTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/KeyInputTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/BooleanTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/DropDownTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/ExportTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/Specialized/Printing/SystemPrintingQueues.xaml.cs" />
    <Compile Remove="TypeEditors/Specialized/Printing/PrintingQueueNamesTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/Specialized/Printing/PrintingQueuesConfigurationTypeEditor.xaml.cs" />
    <Compile Remove="TypeEditors/Specialized/Printing/PrintingQueuesEditor.xaml.cs" />
    <Compile Remove="TypeEditors/Specialized/Printing/PrintingQueuesEditorViewModel.cs" />
    <Compile Remove="TypeEditors/Specialized/Printing/SystemPrintingQueuesViewModel.cs" />
    <Compile Remove="TypeEditors/Specialized/Emk/EmkTypeEditor.xaml.cs" />
  </ItemGroup>
</Project>
</Project>