<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion/>
    <TargetFramework>net47</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AddressingTests</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AddressingTests</Product>
    <Copyright>Copyright &#169;  2014</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"/>
  <ProjectReference Include="..\..\Shared\Shared\Shared.csproj"/></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddressingContracts\AddressingContracts.csproj"/>
    <ProjectReference Include="..\Addressing\Addressing.csproj"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AddressingContracts\AddressingContracts.csproj" />
    <ProjectReference Include="..\Addressing\Addressing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestLists\AddressingTests.orderedtest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\AllTests.orderedtest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="TestCases/AddressBookTests.cs" />
    <Compile Remove="TestCases/FilteringTests.cs" />
  </ItemGroup>
</Project>
</Project>