<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_server_category"
        android:title="@string/pref_server_category_title" >
        <EditTextPreference
            android:defaultValue="@string/pref_default_server_uri"
            android:key="pref_key_server_uri"
            android:summary="@string/pref_summary_server_uri"
            android:title="@string/pref_title_server_uri" />

        <ListPreference
            android:defaultValue="@string/pref_default_update_interval"
            android:entries="@array/array_values_human_update_interval"
            android:entryValues="@array/array_values_android_update_interval"
            android:key="pref_key_update_interval"
            android:summary="@string/pref_summary_update_interval"
            android:title="@string/pref_title_update_interval" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_misc_category"
        android:title="@string/pref_misc_category_title">
        
        <ListPreference
        	android:defaultValue="@string/pref_default_fetch_amount"
        	android:entries="@array/array_values_human_fetch_amount" 
        	android:entryValues="@array/array_values_android_fetch_amount"
        	android:key="pref_key_fetch_amount"
        	android:summary="@string/pref_summary_fetch_amount"
        	android:title="@string/pref_title_fetch_amount" />
        <CheckBoxPreference android:key="pref_key_fetch_only_nonacknowledged" android:title="@string/pref_title_fetch_only_nonacknowledged" android:summary="@string/pref_summary_fetch_only_nonacknowledged" android:defaultValue="@string/pref_default_fetch_only_nonacknowledged"/>
        <ListPreference android:key="pref_key_fetch_maxage" android:summary="@string/pref_summary_fetch_max_age" android:title="@string/pref_title_fetch_max_age" android:entries="@array/array_values_human_fetch_max_age" android:entryValues="@array/array_values_android_fetch_max_age" android:defaultValue="@string/pref_default_fetch_max_age"/>
        
    </PreferenceCategory>
    
    

</PreferenceScreen>