﻿<?xml version="1.0" encoding="utf-8" ?>
<SettingsConfiguration Version="1" Identifier="Name, z. B. 'Shared'" FileName="KonfigurationsdateiName.xml">

  <!-- Einstellung :
       
       Name:      Name der Einstellung (Groß/Kleinschreibung beachten!)
       Type:      Typ der Einstellung (Unterstützt: Namespace System, z. B. System.Int32)
       IsNull:    Ob der Wert NULL ist (nur bei Referenztypen wie z. B. String anwendbar)
       (Wert):    Der STANDARDWERT der Einstellung. Dient für anfängliche Werte und zum Rücksetzen.
       
       
  -->
  <Setting Name="OperationStore"
           Type="System.String"
           IsNull="False"> WERT </Setting>

</SettingsConfiguration>
