<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>AlarmWorkflow.Backend.ServiceConsole</RootNamespace>
    <AssemblyName>AlarmWorkflow.Backend.ServiceConsole</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.Backend.ServiceConsole</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Backend.ServiceConsole</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ServiceConsole.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj"/></ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ServiceConsole.ico"/>
  </ItemGroup>
</Project>