<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlarmWorkflow.Shared.Tests</RootNamespace>
    <AssemblyName>AlarmWorkflow.Shared.Tests</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AlarmWorkflow.Shared.Tests</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Shared.Tests</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\BasicExtendedScriptTest.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\Err_CompilationFailed.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\Err_FuncNotFound.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\Err_FuncWrongSig1.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\Err_FuncWrongSig2.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\Err_InvokeFailed.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\Err_NotExOneType.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\OperationScriptTest.cs" />
    <Compile Remove="TestData\Shared\ObjectExpressionsTests\Scripts\SecondPassScriptTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\BasicExtendedScriptTest.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\Err_CompilationFailed.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\Err_FuncNotFound.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\Err_FuncWrongSig1.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\Err_FuncWrongSig2.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\Err_InvokeFailed.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\Err_NotExOneType.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\OperationScriptTest.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Shared\ObjectExpressionsTests\Scripts\SecondPassScriptTest.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlarmWorkflow.Parser.Library">
      <HintPath>..\..\Build\AlarmWorkflow.Parser.Library.dll</HintPath>
    </Reference>
  <ProjectReference Include="..\Shared\Shared.csproj" /></ItemGroup>
  <ItemGroup>
    <None Include="TestLists\CoreTests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\ReportsTests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\OperationExpressionTests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\SettingsTests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\SpecializedTests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\ParsersTests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestLists\Alltests.orderedtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>