<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AlarmWorkflow.AlarmSource.Mail</RootNamespace>
    <AssemblyName>AlarmWorkflow.AlarmSource.Mail</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.AlarmSource.Mail</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.AlarmSource.Mail</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="MailKit" Version="1.4.1" />
    <PackageReference Include="MimeKit" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlarmWorkflow.Shared">
      <HintPath>..\..\Build\AlarmWorkflow.Shared.dll</HintPath>
    </Reference>
    <Reference Include="AlarmWorkflow.Backend.ServiceContracts">
      <HintPath>..\..\Build\AlarmWorkflow.Backend.ServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="AlarmWorkflow.BackendService.EngineContracts">
      <HintPath>..\..\Build\AlarmWorkflow.BackendService.EngineContracts.dll</HintPath>
    </Reference>
    <Reference Include="AlarmWorkflow.BackendService.SettingsContracts">
      <HintPath>..\..\Build\AlarmWorkflow.BackendService.SettingsContracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.info.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
  </ItemGroup>
</Project>