<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlarmWorkflow.Backend.Data</RootNamespace>
    <AssemblyName>AlarmWorkflow.Backend.Data</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.Backend.Data</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Backend.Data</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
    <DocumentationFile>..\..\Build\AlarmWorkflow.Backend.Data.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3"/>
    <PackageReference Include="MySql.Data" Version="6.9.9"/>
    <PackageReference Include="MySql.Data.Entity" Version="6.9.9"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations"/>
    <Reference Include="Microsoft.CSharp"/>
  <ProjectReference Include="..\..\Shared\Shared\Shared.csproj"/></ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201510221659525_Initial.Designer.cs">
      <DependentUpon>201510221659525_Initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201510221659525_Initial.resx">
      <DependentUpon>201510221659525_Initial.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>
</Project>