<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AlarmWorkflow.Windows.Configuration.AddressBookEditor</RootNamespace>
    <AssemblyName>AlarmWorkflow.Windows.Configuration.AddressBookEditor</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>AlarmWorkflow.Windows.Configuration.AddressBookEditor</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Windows.Configuration.AddressBookEditor</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" /><ProjectReference Include="..\..\Backend\ServiceContracts\ServiceContracts.csproj" /><ProjectReference Include="..\..\BackendServices\AddressingContracts\AddressingContracts.csproj" /><ProjectReference Include="..\..\Windows\WindowsContracts\WindowsContracts.csproj" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigurationContracts\ConfigurationContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomDataEditors\PushCustomDataEditor.xaml.cs">
      <DependentUpon>PushCustomDataEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddressBookEditorControl.xaml.cs">
      <DependentUpon>AddressBookEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="AddressBookTypeEditorControl.xaml.cs">
      <DependentUpon>AddressBookTypeEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomDataEditors\LoopCustomDataEditor.xaml.cs">
      <DependentUpon>LoopCustomDataEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomDataEditors\MailCustomDataEditor.xaml.cs">
      <DependentUpon>MailCustomDataEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomDataEditors\MobilePhoneCustomDataEditor.xaml.cs">
      <DependentUpon>MobilePhoneCustomDataEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="CustomDataEditors\PushCustomDataEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AddressBookEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddressBookTypeEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomDataEditors\LoopCustomDataEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomDataEditors\MailCustomDataEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomDataEditors\MobilePhoneCustomDataEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddressBook_16.png" />
  </ItemGroup>
</Project>