<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_toLeftOf="@+id/kmlimport"
            android:background="@color/header"
            android:gravity="center"
            android:paddingBottom="2pt"
            android:paddingTop="2pt"
            android:text="@string/mapTitle"
            android:textColor="#FFF"
            android:textSize="12pt"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/header"
            android:contentDescription="Map"
            android:src="@drawable/ic_menu_revert"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:keepScreenOn="true" />

</LinearLayout>