<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="horizontal|vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mapBut"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mapBut"
            android:layout_toRightOf="@+id/home"
            android:background="@color/header"
            android:gravity="center"
            android:paddingBottom="2pt"
            android:paddingTop="2pt"
            android:text="Alarmdetails"
            android:textColor="#FFF"
            android:textSize="12pt"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/header"
            android:contentDescription="Map"
            android:src="@drawable/ic_menu_home"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/mapBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/header"
            android:contentDescription="Map"
            android:src="@drawable/ic_menu_mapmode"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:scrollbars="horizontal|vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/operationheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/not_available"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/operationtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/not_available"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/operationtimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/not_available"
                android:textSize="10pt" />
        </LinearLayout>
    </ScrollView>

     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom|fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".60"
            android:background="@drawable/buttonyes"
            android:text="Komme"
            android:textStyle="bold" />

        <Button
            android:id="@+id/usertext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".25"
            android:background="@drawable/buttontext"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Text"
            android:textStyle="bold" />

        <Button            
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:background="@drawable/buttonno"
            android:text="Nein"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>