<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_preferences"
        android:title="Einstellungen"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_info_details"
        android:title="About"/>
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_menu_delete"
        android:title="Liste löschen">
    </item>
    <item
        android:id="@+id/testnotification"
        android:icon="@drawable/ic_menu_notifications"
        android:title="Testnarchicht">
    </item>

</menu>