<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CC86B37D-0A92-4040-A9CB-63013B4E46E7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>AlarmworkflowSetup</RootNamespace>
    <OutputName>AlarmworkflowSetup</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <Import Project="$(WixToolPath)\wix.targets" />
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)\WixUIExtension.dll" />
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
    <None Include="license.rtf" />
  </ItemGroup>
</Project>