<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AlarmWorkflow.Shared</RootNamespace>
    <AssemblyName>AlarmWorkflow.Shared</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>AlarmWorkflow.Shared</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Shared</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Build\AlarmWorkflow.Shared.XML</DocumentationFile>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.9.1"/>
    <PackageReference Include="log4net" Version="2.0.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.info.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings/IStringSettingConvertible.cs" />
    <Compile Remove="Settings/SettingKey.cs" />
    <Compile Remove="Settings/SettingKeyComparer.cs" />
    <Compile Remove="Settings/StringSettingConvertibleTools.cs" />
    <Compile Remove="ObjectExpressions/ExpressionException.cs" />
    <Compile Remove="ObjectExpressions/ObjectFormatter.cs" />
    <Compile Remove="ObjectExpressions/CustomScriptExecutionException.cs" />
    <Compile Remove="ObjectExpressions/ResolveExpressionResult.cs" />
    <Compile Remove="ObjectExpressions/ObjectExpressionTools.cs" />
    <Compile Remove="ObjectExpressions/ObjectExpressionFormatter.cs" />
    <Compile Remove="ObjectExpressions/IObjectExpressionFormatter.cs" />
    <Compile Remove="ObjectExpressions/ExpressionNotSupportedException.cs" />
    <Compile Remove="ObjectExpressions/ExpressionResolver.cs" />
    <Compile Remove="ObjectExpressions/ExtendedObjectExpressionFormatter.cs" />
    <Compile Remove="ObjectExpressions/ObjectFormatterOptions.cs" />
    <Compile Remove="Core/OperationKeywords.cs" />
    <Compile Remove="Core/PropertyLocation.cs" />
    <Compile Remove="Core/OptionStringHelper.cs" />
    <Compile Remove="Core/OperationLoopCollection.cs" />
    <Compile Remove="Core/Assertions.cs" />
    <Compile Remove="Core/OperationResource.cs" />
    <Compile Remove="Core/ExportAttribute.cs" />
    <Compile Remove="Core/Operation.cs" />
    <Compile Remove="Core/AlarmWorkflowPackageAttribute.cs" />
    <Compile Remove="Core/ExportedTypeLibrary.cs" />
    <Compile Remove="Core/InformationAttribute.cs" />
    <Compile Remove="Core/CsvHelper.cs" />
    <Compile Remove="Core/ExportConfiguration.cs" />
    <Compile Remove="Core/Utilities.cs" />
    <Compile Remove="Core/OperationResourceCollection.cs" />
    <Compile Remove="Core/Json.cs" />
    <Compile Remove="Core/AssertionFailedException.cs" />
    <Compile Remove="Core/IProxyType.cs" />
    <Compile Remove="Core/ProcessWrapper.cs" />
    <Compile Remove="Core/ExportedType.cs" />
    <Compile Remove="Core/ProgramStarter.cs" />
    <Compile Remove="Core/DisposableObject.cs" />
    <Compile Remove="Core/ServiceProvider.cs" />
    <Compile Remove="Core/AssertionType.cs" />
    <Compile Remove="Specialized/ReplaceDictionary.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Diagnostics/LogEntry.cs" />
    <Compile Remove="Diagnostics/LogType.cs" />
    <Compile Remove="Diagnostics/Logger.cs" />
    <Compile Remove="Diagnostics/ExceptionIntervallLogger.cs" />
    <Compile Remove="Extensibility/IParser.cs" />
    <Compile Remove="ObjectExpressions/Scripting/JavaScriptEngine.cs" />
    <Compile Remove="ObjectExpressions/Scripting/IScriptEngine.cs" />
    <Compile Remove="ObjectExpressions/Scripting/IScriptEngineFactory.cs" />
    <Compile Remove="ObjectExpressions/Scripting/CSharpScriptEngine.cs" />
    <Compile Remove="ObjectExpressions/Scripting/ScriptEngineFactory.cs" />
    <Compile Remove="ObjectExpressions/Scripting/ScriptEngineBase.cs" />
    <Compile Remove="Specialized/Printing/PrintingQueuesConfiguration.cs" />
    <Compile Remove="Specialized/Printing/PrintingQueueCollection.cs" />
    <Compile Remove="Specialized/Printing/PrintingQueue.cs" />
    <Compile Remove="Specialized/Printing/GdiPrinter.cs" />
    <Compile Remove="Diagnostics/Reports/ErrorReport.cs" />
    <Compile Remove="Diagnostics/Reports/ErrorReportManager.cs" />
    <Compile Remove="Diagnostics/Reports/ExceptionDetail.cs" />
  </ItemGroup>
</Project>
</Project>