<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AlarmWorkflow.Shared</RootNamespace>
    <AssemblyName>AlarmWorkflow.Shared</AssemblyName>
    <TargetFramework>net47</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>AlarmWorkflow.Shared</AssemblyTitle>
    <Company>OpenFireSource</Company>
    <Product>AlarmWorkflow.Shared</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Build\AlarmWorkflow.Shared.XML</DocumentationFile>
    <OutputPath>..\..\Build\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageProjectUrl>http://openfiresoftware.de/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenFireSource/AlarmWorkflow</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OpenFireSource/AlarmWorkflow/blob/master/License.txt</PackageLicenseUrl>
    <Authors>The AlarmWorkflow-Team</Authors>
    <PackageTags>OpenFireSource, OpenFireSoftware, AlarmWorkflow</PackageTags>
    <Description>The AlarmWorkflow.Share project to include functionality into submodules.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.9.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.info.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>