<Project Sdk="MSBuild.Sdk.Extras/1.6.47">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AlarmWorkflow.Tools.Dispatching</RootNamespace>
    <AssemblyName>AlarmWorkflow.Tools.Dispatching</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AlarmWorkflow.Tools.Dispatching</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Tools.Dispatching</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo_32.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlarmWorkflow.Backend.ServiceContracts">
      <HintPath>..\..\Build\AlarmWorkflow.Backend.ServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="AlarmWorkflow.BackendService.DispositioningContracts, Version=0.9.6.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\..\Build\AlarmWorkflow.BackendService.DispositioningContracts.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AlarmWorkflow.BackendService.ManagementContracts">
      <HintPath>..\..\Build\AlarmWorkflow.BackendService.ManagementContracts.dll</HintPath>
    </Reference>
    <Reference Include="AlarmWorkflow.Shared">
      <HintPath>..\..\Build\AlarmWorkflow.Shared.dll</HintPath>
    </Reference>
    <Reference Include="AlarmWorkflow.Windows.UIContracts">
      <HintPath>..\..\Build\AlarmWorkflow.Windows.UIContracts.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
  </ItemGroup>
</Project>