<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlarmWorkflow.BackendService.PrintingContracts</RootNamespace>
    <AssemblyName>AlarmWorkflow.BackendService.PrintingContracts</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>PrintingContracts</AssemblyTitle>
    <Product>PrintingContracts</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\AlarmWorkflow.BackendService.PrintingContracts.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlarmWorkflow.Backend.ServiceContracts, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Build\AlarmWorkflow.Backend.ServiceContracts.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
</Project>