<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="ef52b9e7-23b0-460c-a48a-9c17b60eb6b8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="D:\Projects\AlarmWorkflow\Build\AlarmWorkflow.BackendService.AddressingContracts.dll" pdbFile="D:\Projects\AlarmWorkflow\Build\AlarmWorkflow.BackendService.AddressingContracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\AlarmWorkflow\Build\AlarmWorkflow.BackendService.Addressing.dll" pdbFile="D:\Projects\AlarmWorkflow\Build\AlarmWorkflow.BackendService.Addressing.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>